<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forgot-Password</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <script src="https://kit.fontawesome.com/0ff6456f25.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-image: url('/images/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img {
                width: 50vh;
                height: 50vh;
                margin-left: 39%;
                margin-top: 45%;
            }

            #icn {
                font-size: 25px;
                margin: 19px;
                color: white;
                cursor: pointer;
            }

            .mobileShow {
                display: inline;
            }

            /* Smartphone Portrait and Landscape */
            @media only screen and (min-device-width: 320px) and (max-device-width: 580px) {
                .mobileShow {
                    display: inline;
                }
            }

            .mobileHide {
                display: inline;
            }

            /* Smartphone Portrait and Landscape */
            @media only screen and (min-device-width: 320px) and (max-device-width: 580px) {
                .mobileHide {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <nav
            class="navbar navbar-expand-sm navbar-light bg-light shadow sticky-top"
            style="background-color: whitesmoke"
        >
            <a class="navbar-brand" href="#">🅲🅾🅳🅴-🅿🅻🅰🅶</a>
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#"><b> Home </b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#"> <b>Pricing </b> </a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#"><b> API </b></a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#"><b> Contact-us </b></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row" style="height: 100vh">
                <!--NAV-BAR-->

                <!--MIDDLE-COLOUM-->
                <div class="col-md-6 align-items-center justify-content-center mobileShow">
                    <div class="row d-flex align-items-center justify-content-center" style="height: 20vh"></div>
                    <div class="row shadow ml-0 mr-5">
                        <div
                            class="col-4 col-md-4 col-sm-4 text-dark d-flex align-items-center justify-content-center"
                            style="height: 50vh; font-family: cursive; background-color: #00cba9"
                        >
                            <div style="font-size: 20px">
                                Forgot <br />
                                Password ? <br />
                            </div>
                        </div>
                        <div
                            class="col-8 col-md-8 col-sm-8 d-flex align-items-center justify-content-center"
                            style="height: 50vh; background: whitesmoke"
                        >
                            <form action="/api/v1/forgotpassword" method="POST" style="width: 70%">
                                <div class="form-group display-3 text-center">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </div>
                                <div class="form-group">
                                    <input
                                        type="email"
                                        class="form-control"
                                        name="email"
                                        placeholder="Enter Your email-id"
                                        required
                                    />
                                </div>
                                <div class="form-group">
                                    <input
                                        type="submit"
                                        class="rounded-pill form-control btn btn-dark"
                                        name=""
                                        placeholder="User-name"
                                    />
                                </div>
                                <div class="form-group text-center">
                                    <a href="/ap1/v1/login">
                                        Already have account ?
                                        <br />
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-inf1o mobileHide">
                    <img src="/images/5.svg" alt="png" class="img" />
                </div>
            </div>
        </div>

        <footer class="page-footer font-small fixed-bottom" style="background-color: whitesmoke; color: black">
            <div class="footer-copyright text-center">Created by :Code plag & team</div>
            <!-- Copyright -->
            <div class="footer-copyright text-center">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> CDAC</a>
            </div>
            <!-- Copyright -->
        </footer>
    </body>
</html>
