<!DOCTYPE html>
<html><body>
<head><title>200240320046_linklist.cpp-200240320124_linklist.cpp</title></head>
<hr><center> <h3 style="font-family:verdana"><u> RESULTS </u></h3> </center>
<center> <h4 style="font-family:verdana"> 200240320046_linklist.cpp - <b><u><font color="red">76.0784%</font></b></u> & 200240320124_linklist.cpp - <b><u><font color="red">35.2727%</font></b></u></h4> </center><hr>
<iframe height="500" width="660" src="match95-0.html " name = "iframe_1" >
</iframe>
<iframe height="500" width="660" src="match95-1.html " name = "iframe_2" >
</iframe>
</body>
</html>