<!DOCTYPE html>
<html><head><title>200240320025_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320025_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;

using namespace std;

<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >class Node
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >{
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >    private:
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >            int data;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >            Node* next;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >    public:
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >            Node()
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >            {
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#11 " target = "iframe_2" >                next = NULL;
</a>                //data = 0;
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#25 " target = "iframe_2" >            }
</a>        
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#25 " target = "iframe_2" >            Node(int data)
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#25 " target = "iframe_2" >            {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#25 " target = "iframe_2" >                this-&gt;data=data;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                this-&gt;next=NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            }
</a>    
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            int getData()
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                return data;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            }
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            Node* getNext()
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                return next;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            }
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            void setNext(Node* next)
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                this-&gt;next=next;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            }
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >};
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >class LinkList
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >{
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >private:
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >        Node *head;
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >public:
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >        LinkList()
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >            head = NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >        }
</a>      
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                void AE(int data)
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                {   
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#1 " target = "iframe_2" >                    Node *node = new Node(data);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#45 " target = "iframe_2" >                    if(head == NULL)
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#58 " target = "iframe_2" >                    {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#58 " target = "iframe_2" >                        head = node;
</a>                    }

                    else
                    {
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#64 " target = "iframe_2" >                        Node *temp = head;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                        while(temp-&gt;getNext() != NULL)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                        {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                            temp = temp-&gt;getNext();
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                        }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                             temp-&gt;setNext(node);    
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                    }    
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                }
</a>

<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#2 " target = "iframe_2" >                void AB(int data)
</a>                {
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#42 " target = "iframe_2" >                    Node *node = new Node(data);
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#46 " target = "iframe_2" >                    if(head == NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#46 " target = "iframe_2" >                    {
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#28 " target = "iframe_2" >                        head = node;
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#28 " target = "iframe_2" >                    }
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#28 " target = "iframe_2" >                    else
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#28 " target = "iframe_2" >                    {
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#28 " target = "iframe_2" >                        node-&gt;setNext(head);
</a>                        head = node;
                    }
<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#54 " target = "iframe_2" >                }
</a>            
               
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#50 " target = "iframe_2" >                int AMA(int after , int d)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#50 " target = "iframe_2" >                {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#16 " target = "iframe_2" >                    Node *node = new Node(d);
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#16 " target = "iframe_2" >                    Node *temp = head;
</a>        
<a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#16 " target = "iframe_2" >                    while(temp != NULL && temp-&gt;getData() != after)
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#39 " target = "iframe_2" >                    {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#47 " target = "iframe_2" >                        temp = temp-&gt;getNext();
</a>                    
<a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "70" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#70 " target = "iframe_2" >                     if(temp == NULL)
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "70" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#70 " target = "iframe_2" >                    {
</a>                        return 0;
                    }
                    }
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#6 " target = "iframe_2" >                    if(head-&gt;getData()==after)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#6 " target = "iframe_2" >                    {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#6 " target = "iframe_2" >                        node-&gt;setNext(head-&gt;getNext());
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#6 " target = "iframe_2" >                        head-&gt;setNext(node);
</a>                    }
                    else
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#29 " target = "iframe_2" >                    {
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#29 " target = "iframe_2" >                        node-&gt;setNext(temp-&gt;getNext());
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#20 " target = "iframe_2" >                        temp-&gt;setNext(node);
</a>        
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#20 " target = "iframe_2" >                    }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#20 " target = "iframe_2" >            }
</a>                
                
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#20 " target = "iframe_2" >                 int AMB(int before , int d)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#20 " target = "iframe_2" >                {
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#10 " target = "iframe_2" >                    Node *node = new Node(d);
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#10 " target = "iframe_2" >                    Node *temp = head;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#10 " target = "iframe_2" >                    Node *prev = head;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#10 " target = "iframe_2" >                    while(temp-&gt;getData() != before)
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#61 " target = "iframe_2" >                    {
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#26 " target = "iframe_2" >                        prev=temp;
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#26 " target = "iframe_2" >                        temp = temp-&gt;getNext();
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#26 " target = "iframe_2" >                    }
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#71 " target = "iframe_2" >                    if(temp == NULL)
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#71 " target = "iframe_2" >                    {
</a>                        return 0;
                    }
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                     if(head-&gt;getData()==before)
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                     {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                           node-&gt;setNext(head);
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                           head=node;
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                     }
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                     else
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                     {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#5 " target = "iframe_2" >                         node-&gt;setNext(prev-&gt;getNext());
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                         prev-&gt;setNext(node);
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                     }   
</a>        
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                }
</a>                
                
                
                
                
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                void DN(int data)
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                {
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                    Node *temp = head;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                    Node *prev = head;
</a>                   // temp = head;
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#7 " target = "iframe_2" >                    while(temp != NULL && temp-&gt;getData() != data)
</a>                    {
                       // prev = temp;
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#48 " target = "iframe_2" >                        temp = temp-&gt;getNext();
</a>                    }
                    //temp = prev-&gt;getNext();
<a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#37 " target = "iframe_2" >                    while(prev-&gt;getNext() != temp)
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#37 " target = "iframe_2" >                    {
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#41 " target = "iframe_2" >                        prev=prev-&gt;getNext();
</a>                    }
<a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#52 " target = "iframe_2" >                    prev-&gt;setNext(temp-&gt;getNext());
</a>                }
                   
                
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                 void *DNA( int after)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                    Node *temp = head;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                    Node *prev = head;
</a>                        
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                    while(temp-&gt;getNext() != NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                    {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#4 " target = "iframe_2" >                        if(temp-&gt;getData()==after)
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#12 " target = "iframe_2" >                    {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#12 " target = "iframe_2" >                        temp-&gt;setNext(temp-&gt;getNext()-&gt;getNext());
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#12 " target = "iframe_2" >                        break;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#12 " target = "iframe_2" >                    }
</a>                    else
                    {
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#44 " target = "iframe_2" >                        temp = temp-&gt;getNext();
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "69" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#69 " target = "iframe_2" >                    }
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "69" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#69 " target = "iframe_2" >                    }
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "69" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#69 " target = "iframe_2" >                }
</a>                  
                
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#21 " target = "iframe_2" >                    int *DNB(int before)
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#21 " target = "iframe_2" >                    {
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#21 " target = "iframe_2" >                        Node *temp = head;
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#21 " target = "iframe_2" >                        Node *prev=NULL;
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#31 " target = "iframe_2" >                        if(head-&gt;getData() == before)
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#31 " target = "iframe_2" >                        {
</a>                            return 0;
                        }
                        
                         
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#51 " target = "iframe_2" >                       while(temp-&gt;getNext()-&gt;getData() != before)  
</a>                         {
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#27 " target = "iframe_2" >                            prev = temp;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#27 " target = "iframe_2" >                            temp = temp-&gt;getNext();
</a>                                                            
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#27 " target = "iframe_2" >                         }
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#38 " target = "iframe_2" >                         if(temp == head)
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#38 " target = "iframe_2" >                         {
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#38 " target = "iframe_2" >                             head= temp-&gt;getNext();
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#19 " target = "iframe_2" >                             delete temp;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#19 " target = "iframe_2" >                         }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#19 " target = "iframe_2" >                        else
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#19 " target = "iframe_2" >                        {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#19 " target = "iframe_2" >                            prev-&gt;setNext(temp-&gt;getNext());
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#19 " target = "iframe_2" >                            delete temp;
</a>                        }
                        
                    }
                    
                    
<a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#65 " target = "iframe_2" >                    void FPR()
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#65 " target = "iframe_2" >                     {
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#40 " target = "iframe_2" >                         Node *temp = head;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#33 " target = "iframe_2" >                         while(temp-&gt;getNext() != NULL)
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#33 " target = "iframe_2" >                     {
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#24 " target = "iframe_2" >                        cout&lt;&lt;temp-&gt;getData()&lt;&lt;"-&gt;";
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#24 " target = "iframe_2" >                        temp=temp-&gt;getNext();
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#24 " target = "iframe_2" >                     }
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#24 " target = "iframe_2" >                        cout&lt;&lt;temp-&gt;getData();
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#35 " target = "iframe_2" >                        cout&lt;&lt;endl;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#35 " target = "iframe_2" >                     }
</a>                
                
               
<a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#35 " target = "iframe_2" >                void PR()
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#35 " target = "iframe_2" >                {
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#18 " target = "iframe_2" >                    Node *temp = head;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#18 " target = "iframe_2" >                    while(temp != NULL)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#18 " target = "iframe_2" >                {
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#14 " target = "iframe_2" >                        cout&lt;&lt;temp-&gt;getData()&lt;&lt;" ";
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#14 " target = "iframe_2" >                        temp=temp-&gt;getNext();
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#14 " target = "iframe_2" >                }
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#14 " target = "iframe_2" >                    cout&lt;&lt;endl;
</a>
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#14 " target = "iframe_2" >                }
</a>                
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#14 " target = "iframe_2" >                void RPR(LinkList m)
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#36 " target = "iframe_2" >                {
</a>                
<a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#36 " target = "iframe_2" >                    Node *temp;
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#36 " target = "iframe_2" >                    temp = head;
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "63" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#63 " target = "iframe_2" >                    int top = 0;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#32 " target = "iframe_2" >                    int *store;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#32 " target = "iframe_2" >                    int count=0;
</a>                
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#32 " target = "iframe_2" >                while(temp!=NULL)
</a>                {
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#34 " target = "iframe_2" >                    count++;
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#34 " target = "iframe_2" >                    temp=temp-&gt;getNext();
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#34 " target = "iframe_2" >                }
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#57 " target = "iframe_2" >                     temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                     store=new int[count];
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                     for(int i=0;i&lt;count;i++)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                        store[i]=temp-&gt;getData();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                        temp=temp-&gt;getNext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                    }
</a>                
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                        for(int i=count-1;i&gt;=0;i--)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                            cout&lt;&lt;store[i];
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                            if(i&gt;0)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                            cout&lt;&lt;" ";
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                        cout&lt;&lt;endl;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#0 " target = "iframe_2" >                 }
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#53 " target = "iframe_2" >};
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#53 " target = "iframe_2" >                             int main()
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#53 " target = "iframe_2" >                            {
</a>                            string cmd;
                            LinkList l,m;
                            while(1)
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#30 " target = "iframe_2" >                            {
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#30 " target = "iframe_2" >                                cin&gt;&gt;cmd;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#30 " target = "iframe_2" >                            if(cmd == "EXIT")
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#30 " target = "iframe_2" >                            {
</a>                                break;
                            }
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#56 " target = "iframe_2" >                            if(cmd == "AB")
</a>                            {
                                int data;
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                                cin&gt;&gt;data;
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                                l.AB(data);
</a>                                
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                            }
</a>                                                
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                            if(cmd == "AE")
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                            {
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                                int data;
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#9 " target = "iframe_2" >                                cin&gt;&gt;data;
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#23 " target = "iframe_2" >                                 l.AE(data);
</a>                        
<a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#23 " target = "iframe_2" >                            }   
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#23 " target = "iframe_2" >                            if(cmd=="AMA")
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#23 " target = "iframe_2" >                            {
</a>                                int data,x;
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#67 " target = "iframe_2" >                                cin&gt;&gt;data;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#13 " target = "iframe_2" >                                cin&gt;&gt;x;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#13 " target = "iframe_2" >                                 l.AMA(data,x);
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#13 " target = "iframe_2" >                            }
</a>                            
<a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#13 " target = "iframe_2" >                             if(cmd=="AMB")
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#13 " target = "iframe_2" >                            {
</a>                                int data,x;
<a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "66" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#66 " target = "iframe_2" >                                cin&gt;&gt;data;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                                cin&gt;&gt;x;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                                 l.AMB(data,x);
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                            }
</a>                            
                            
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                             if(cmd=="DN")
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                            {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                                int data;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#8 " target = "iframe_2" >                                cin&gt;&gt;data;
</a>                                
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#22 " target = "iframe_2" >                                 l.DN(data);
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#22 " target = "iframe_2" >                            }
</a>                            
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#22 " target = "iframe_2" >                             if(cmd=="DNA")
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#22 " target = "iframe_2" >                            {
</a>                                int data;
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#17 " target = "iframe_2" >                                cin&gt;&gt;data;
</a>                                
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#17 " target = "iframe_2" >                                 l.DNA(data);
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#17 " target = "iframe_2" >                            }
</a>                        
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#17 " target = "iframe_2" >                              if(cmd=="DNB")
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#17 " target = "iframe_2" >                            {
</a>                                int data;
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#15 " target = "iframe_2" >                                cin&gt;&gt;data;
</a>                                
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#15 " target = "iframe_2" >                                l.DNB(data);
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#15 " target = "iframe_2" >                            }
</a>                            
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#15 " target = "iframe_2" >                            if(cmd == "FPR")
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#15 " target = "iframe_2" >                            {
</a>                                int data;
                                
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                                l.FPR();
</a>                             
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                            }
</a>                        
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                             if(cmd == "PR")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                            {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                                l.PR();
</a>                        
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                            }  
</a>                            
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                            if(cmd == "RPR")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                            {
</a>                                
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#3 " target = "iframe_2" >                                l.RPR(m);
</a>                        
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#60 " target = "iframe_2" >                            }
</a>                            
            
 
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#60 " target = "iframe_2" >                       } 
</a>                        
                       
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#59 " target = "iframe_2" > return 0;
</a>                        
                


<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match48-1.html#59 " target = "iframe_2" >}
</a></pre></body></html>