<!DOCTYPE html>
<html><head><title>200240320138_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320138_linklist.cpp</h2> </center><hr><pre># include &lt;iostream&gt;

using namespace std;

<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >class Node
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >    {
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >            private:
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >                    int data;
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >                    Node *next;
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >            public:
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#9 " target = "iframe_1" >                    Node()
</a>                        {
                            next = NULL;
                        }
                    Node( int data)
                        {
                            this-&gt;data = data;
                            this-&gt; next = NULL;
                        }
<a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#64 " target = "iframe_1" >                    ~Node()
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#64 " target = "iframe_1" >                        {
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#64 " target = "iframe_1" >                            next = NULL;
</a>                        }
                    Node* getNext()
                    {
                        return next;
                    }
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    int getData()
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                        return data;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    void setNext(Node *next)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                        this-&gt;next = next;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >    };
</a>    
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >class Linklist
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >    {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >            private:
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    Node *head;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >            public:
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#2 " target = "iframe_1" >                    Node* getHead()
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#39 " target = "iframe_1" >                        {
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#39 " target = "iframe_1" >                            return head;
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#39 " target = "iframe_1" >                        }
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#39 " target = "iframe_1" >                    Linklist()
</a>                        {
                            head = NULL;         
                        }
                    ~Linklist()
                        {
                           while( head != NULL)
<a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#65 " target = "iframe_1" >                                {
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#65 " target = "iframe_1" >                                    Node *temp = head;
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#21 " target = "iframe_1" >                                    head = head-&gt;getNext();
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#21 " target = "iframe_1" >                                    delete temp;
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#21 " target = "iframe_1" >                                }
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "66" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#66 " target = "iframe_1" >                        }
</a>                    
<a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#35 " target = "iframe_1" >                    void RevPrint( Node* head)
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#35 " target = "iframe_1" >                        {
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#35 " target = "iframe_1" >                             Node *temp;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#35 " target = "iframe_1" >                            temp = head;
</a>                            
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#50 " target = "iframe_1" >                            if(temp== NULL)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#50 " target = "iframe_1" >                            {
</a>                                //cout&lt;&lt;endl;
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#50 " target = "iframe_1" >                                return;
</a>                            }
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#43 " target = "iframe_1" >                            RevPrint(temp-&gt;getNext());
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#34 " target = "iframe_1" >                                cout&lt;&lt;temp-&gt;getData()&lt;&lt;" ";
</a>                                
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                    void print()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                            Node *temp = head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                            while( temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                                    cout&lt;&lt;temp-&gt;getData()&lt;&lt;" ";
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                                    temp = temp-&gt;getNext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                            cout&lt;&lt;endl;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                    void fancyPrint()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                            Node *temp = head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#0 " target = "iframe_1" >                            while( temp!=NULL)
</a>                                {
<a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#3 " target = "iframe_1" >                                    if(temp-&gt;getNext() != NULL)
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#3 " target = "iframe_1" >                                    {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#3 " target = "iframe_1" >                                        cout&lt;&lt;temp-&gt;getData()&lt;&lt;"-&gt;";
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#3 " target = "iframe_1" >                                        temp = temp-&gt;getNext();
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#3 " target = "iframe_1" >                                    }
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#60 " target = "iframe_1" >                                    else if(temp-&gt;getNext() == NULL)
</a>                                    {
<a style = " color: RosyBrown ; font-weight: bold; font-size: 13px; text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#36 " target = "iframe_1" >                                        cout&lt;&lt;temp-&gt;getData()&lt;&lt;endl;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#58 " target = "iframe_1" >                                        temp = temp-&gt;getNext();
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#58 " target = "iframe_1" >                                    }
</a>                                }
                            
                        }
<a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "82" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#82 " target = "iframe_1" >                    void addatB( int data)
</a>                        {
                            Node* newnode;
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#47 " target = "iframe_1" >                            newnode = new Node(data);
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#47 " target = "iframe_1" >                            newnode-&gt;setNext(head);
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#18 " target = "iframe_1" >                            head = newnode;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#18 " target = "iframe_1" >                        }
</a>                    
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#18 " target = "iframe_1" >                      void addatE( int data)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#18 " target = "iframe_1" >                        {
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#18 " target = "iframe_1" >                            Node* newnode;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                            newnode = new Node(data);
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                            if(head ==NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                                {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                                    head = newnode; 
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                                }
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                            else
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                                {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#4 " target = "iframe_1" >                                    Node* temp;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                    temp = head;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                    while(temp-&gt;getNext() !=NULL)
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                            temp = temp-&gt;getNext();
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                        }
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                    temp-&gt;setNext(newnode);
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                                }
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                        }
</a>                    
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#1 " target = "iframe_1" >                    void addatMA(int after, int data)
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#67 " target = "iframe_1" >                        {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#67 " target = "iframe_1" >                            Node* newnode;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#45 " target = "iframe_1" >                            newnode = new Node(data);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#45 " target = "iframe_1" >                            if(head ==NULL)
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#45 " target = "iframe_1" >                                {
</a>                                  //  head = newnode; 
                                }
                            else
                                {
                                    Node* temp;
<a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "68" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#68 " target = "iframe_1" >                                    temp = head;
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#38 " target = "iframe_1" >                                    while((temp != NULL) && (temp-&gt;getData() != after))
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#38 " target = "iframe_1" >                                        {
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#38 " target = "iframe_1" >                                            temp = temp-&gt;getNext();
</a>                                        }
                                    if(temp == NULL)
                                        {
                                            //cout&lt;&lt;"Data NOT FOUND"&lt;&lt;endl;
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                        }
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                    else
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                        {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                            newnode-&gt;setNext(temp-&gt;getNext());
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                            temp-&gt;setNext(newnode);
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                        }
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#5 " target = "iframe_1" >                                } 
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#16 " target = "iframe_1" >                        }
</a>                        
<a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#16 " target = "iframe_1" >                    void addatMB( int before, int data)
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#16 " target = "iframe_1" >                        {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#16 " target = "iframe_1" >                            Node* newnode;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#10 " target = "iframe_1" >                            newnode = new Node(data);
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#10 " target = "iframe_1" >                            if(head ==NULL)
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#10 " target = "iframe_1" >                                {
</a>                                   // head = newnode; 
                                }
                            else
                                {
                                    Node* temp1;
                                    Node* temp2;
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "84" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#84 " target = "iframe_1" >                                    temp1 = head;
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "73" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#73 " target = "iframe_1" >                                    temp2 = head;
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#15 " target = "iframe_1" >                                    while((temp1 != NULL) && (temp1-&gt;getData() != before))
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#15 " target = "iframe_1" >                                        {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#15 " target = "iframe_1" >                                            temp2 = temp1;
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#15 " target = "iframe_1" >                                            temp1 = temp1-&gt;getNext();
</a>                                        }
<a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#31 " target = "iframe_1" >                                  if(temp1 == head)
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#31 " target = "iframe_1" >                                  {
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#31 " target = "iframe_1" >                                       newnode-&gt;setNext(temp1);
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "75" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#75 " target = "iframe_1" >                                       this-&gt;head = newnode;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "75" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#75 " target = "iframe_1" >                                  }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#62 " target = "iframe_1" >                                   else if(temp1 != NULL)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#62 " target = "iframe_1" >                                        {
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#37 " target = "iframe_1" >                                            newnode-&gt;setNext(temp1);
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#37 " target = "iframe_1" >                                            temp2-&gt;setNext(newnode);
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#37 " target = "iframe_1" >                                        }
</a>                                    else if (temp1 == NULL)
                                        {
                                            //Data Not Found
                                        }
                                } 
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#32 " target = "iframe_1" >                        }
</a>                        
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#32 " target = "iframe_1" >                        void delN( int data)
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#32 " target = "iframe_1" >                            {
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#32 " target = "iframe_1" >                                    Node* temp1;
</a>                                    Node* temp2;
                                    temp1 = head;
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "74" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#74 " target = "iframe_1" >                                    temp2 = head;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#12 " target = "iframe_1" >                                    while((temp1 != NULL) && (temp1-&gt;getData() != data))
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#12 " target = "iframe_1" >                                        {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#12 " target = "iframe_1" >                                            temp2 = temp1;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#12 " target = "iframe_1" >                                            temp1 = temp1-&gt;getNext();
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#12 " target = "iframe_1" >                                        }
</a>                                    if(temp1 == this-&gt;head)
                                        {
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "76" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#76 " target = "iframe_1" >                                           this-&gt;head = temp1-&gt;getNext();
</a>                                            temp1 = NULL;
                                            temp2 = NULL;
                                        }
                                    else if(temp1 == NULL)
                                        {
                                      //  cout&lt;&lt;"Data NOT FOUND"&lt;&lt;endl;
                                        temp2 = NULL;
                                        }
<a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#6 " target = "iframe_1" >                                    else if(temp1 != NULL)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#6 " target = "iframe_1" >                                        {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#6 " target = "iframe_1" >                                            temp2-&gt;setNext(temp1-&gt;getNext());
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#17 " target = "iframe_1" >                                            temp1-&gt;setNext(NULL);
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#17 " target = "iframe_1" >                                        }
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#17 " target = "iframe_1" >                            }
</a>                        
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#17 " target = "iframe_1" >                        void delAN( int data)
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#17 " target = "iframe_1" >                            {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#17 " target = "iframe_1" >                                Node* temp1;
</a>                                Node* temp3;
<a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "80" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#80 " target = "iframe_1" >                                    temp1 = head;
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "80" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#80 " target = "iframe_1" >                                    temp3 = NULL;
</a>                                
<a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#28 " target = "iframe_1" >                                    while((temp1 != NULL) && (temp1-&gt;getData() != data))
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#28 " target = "iframe_1" >                                        {
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#28 " target = "iframe_1" >                                            temp1 = temp1-&gt;getNext();
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#28 " target = "iframe_1" >                                        }
</a>                                    
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "72" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#72 " target = "iframe_1" >                                     if(temp1 == NULL)
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "72" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#72 " target = "iframe_1" >                                        {
</a>                                    //    cout&lt;&lt;"Data NOT FOUND"&lt;&lt;endl;
                                        temp3 = NULL;
                                        } 
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#30 " target = "iframe_1" >                                    else if(temp1-&gt;getNext() ==NULL)
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#30 " target = "iframe_1" >                                        {
</a>                                            //cout&lt;&lt;"No data present after tail"&lt;&lt;endl;
                                           // temp3 = NULL;
                                        }
                                    else
                                        {
                                            
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#51 " target = "iframe_1" >                                           temp3 = temp1-&gt;getNext();
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#11 " target = "iframe_1" >                                           temp1-&gt;setNext(temp3-&gt;getNext());
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#11 " target = "iframe_1" >                                           temp3-&gt;setNext(NULL);
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#25 " target = "iframe_1" >                                           temp3 = NULL;
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#25 " target = "iframe_1" >                                        }
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#25 " target = "iframe_1" >                            } 
</a>                            
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#25 " target = "iframe_1" >                        void delBN( int data)
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#25 " target = "iframe_1" >                            {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#25 " target = "iframe_1" >                                Node* temp1;
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "79" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#79 " target = "iframe_1" >                                Node* temp2;
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "79" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#79 " target = "iframe_1" >                                Node* temp3;
</a>                                temp1 = head;
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#57 " target = "iframe_1" >                                temp2 = head;
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#57 " target = "iframe_1" >                                temp3 = head;
</a>                                
                                
<a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#40 " target = "iframe_1" >                                    while((temp1 != NULL) && (temp1-&gt;getData() != data))
</a>                                        {
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "85" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#85 " target = "iframe_1" >                                            temp3 = temp2;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#24 " target = "iframe_1" >                                            temp2 = temp1;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#24 " target = "iframe_1" >                                            temp1 = temp1-&gt;getNext();
</a>                                        }
                                    
                                     if(temp1 == NULL)
                                        {
                                       // cout&lt;&lt;"Data NOT FOUND"&lt;&lt;endl;
                                        temp3 = NULL;
                                        temp2 = NULL;
                                        }
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "86" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#86 " target = "iframe_1" >                                    else if(temp1 == head)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "86" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#86 " target = "iframe_1" >                                        {
</a>                                           // cout&lt;&lt;"No data present before head"&lt;&lt;endl;
                                            temp3 = NULL;
                                            temp2 = NULL;
                                        }
<a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#33 " target = "iframe_1" >                                    else if(temp2 == head && temp3 == head)
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#33 " target = "iframe_1" >                                        {
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#33 " target = "iframe_1" >                                            this-&gt;head = temp1;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#33 " target = "iframe_1" >                                            temp2-&gt;setNext(NULL);
</a>                                            temp3 = NULL;
                                            temp2 = NULL;
                                        }
                                    else if(temp1 != NULL)
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#42 " target = "iframe_1" >                                        {
</a>                                            
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#42 " target = "iframe_1" >                                           temp3-&gt;setNext(temp1);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#42 " target = "iframe_1" >                                           temp2-&gt;setNext(NULL);
</a>                                           temp3 = NULL;
                                           temp2 = NULL;
                                        }
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#49 " target = "iframe_1" >                            } 
</a>                            
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#49 " target = "iframe_1" >    };
</a>
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#49 " target = "iframe_1" >int main()
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#49 " target = "iframe_1" >    {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#59 " target = "iframe_1" >        Linklist p;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#59 " target = "iframe_1" >           while(1)
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#59 " target = "iframe_1" >            {
</a>                string cmd;
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#29 " target = "iframe_1" >                cin&gt;&gt;cmd;                
</a>             //  p.addatB(30);
             //    p.print();
                
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#29 " target = "iframe_1" >                if(cmd == "EXIT")
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#29 " target = "iframe_1" >                    {
</a>                        //cout&lt;&lt;"e"&lt;&lt;endl;
                        break;
                     }
<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#54 " target = "iframe_1" >               else if(cmd == "AB")
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#54 " target = "iframe_1" >                    {
</a>                        int val;
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#20 " target = "iframe_1" >                        cin&gt;&gt;val;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#20 " target = "iframe_1" >                        p.addatB(val);
</a>                        //continue;
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#20 " target = "iframe_1" >                    }
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#14 " target = "iframe_1" >                 else if(cmd == "PR")
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#14 " target = "iframe_1" >                    {
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#14 " target = "iframe_1" >                        p.print();
</a>                        //continue;
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#14 " target = "iframe_1" >                    }
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#13 " target = "iframe_1" >                else if(cmd == "FPR")
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#13 " target = "iframe_1" >                    {
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#13 " target = "iframe_1" >                        p.fancyPrint();
</a>                        //continue;
<a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#13 " target = "iframe_1" >                    }
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "70" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#70 " target = "iframe_1" >                else if(cmd == "AE")
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "70" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#70 " target = "iframe_1" >                    {
</a>                        int val;
<a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#23 " target = "iframe_1" >                        cin&gt;&gt;val;
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#23 " target = "iframe_1" >                        p.addatE(val);
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#23 " target = "iframe_1" >                    }
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#55 " target = "iframe_1" >                else if(cmd == "AMA")
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#55 " target = "iframe_1" >                    {
</a>                        int data, after;
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#8 " target = "iframe_1" >                        cin&gt;&gt;after&gt;&gt;data;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#8 " target = "iframe_1" >                        p.addatMA(after, data);
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#8 " target = "iframe_1" >                    }
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#53 " target = "iframe_1" >                else if(cmd == "AMB")
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#53 " target = "iframe_1" >                    {
</a>                        int data, before;
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#7 " target = "iframe_1" >                        cin&gt;&gt;before&gt;&gt;data;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#7 " target = "iframe_1" >                        p.addatMB(before, data);
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#7 " target = "iframe_1" >                    }
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#71 " target = "iframe_1" >                else if(cmd == "DN")
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#71 " target = "iframe_1" >                    {
</a>                        int data;
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#27 " target = "iframe_1" >                        cin&gt;&gt;data;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#27 " target = "iframe_1" >                        p.delN(data);
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#27 " target = "iframe_1" >                    }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#61 " target = "iframe_1" >                else if(cmd == "DNA")
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#61 " target = "iframe_1" >                    {
</a>                        int data;
<a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#22 " target = "iframe_1" >                        cin&gt;&gt;data;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#22 " target = "iframe_1" >                        p.delAN(data);
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#22 " target = "iframe_1" >                    }
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#56 " target = "iframe_1" >                else if(cmd == "DNB")
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#56 " target = "iframe_1" >                    {
</a>                        int data;
<a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#26 " target = "iframe_1" >                        cin&gt;&gt;data;
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#26 " target = "iframe_1" >                        p.delBN(data);
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#26 " target = "iframe_1" >                    }
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "77" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#77 " target = "iframe_1" >                else if(cmd == "RPR")
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#19 " target = "iframe_1" >                    {
</a>                        
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#19 " target = "iframe_1" >                        p.RevPrint(p.getHead());
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#52 " target = "iframe_1" >                        cout&lt;&lt;endl;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#52 " target = "iframe_1" >                    }
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#52 " target = "iframe_1" >            }   
</a>                
            
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#52 " target = "iframe_1" >        return 0;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match59-0.html#52 " target = "iframe_1" >    }
</a></pre></body></html>