<!DOCTYPE html>
<html><head><title>200240320124_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320124_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
#include&lt;stdlib.h&gt;
using namespace std;
<a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#40 " target = "iframe_1" >class Node
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#40 " target = "iframe_1" >{
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#40 " target = "iframe_1" >    private:
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#11 " target = "iframe_1" >       int data;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#11 " target = "iframe_1" >       Node *next;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#11 " target = "iframe_1" >    public:
</a>            Node(int data)
             {
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#29 " target = "iframe_1" >                this-&gt;data=data;
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#29 " target = "iframe_1" >                next=NULL;
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#29 " target = "iframe_1" >             }
</a>           /* ~Node()
            {
                
             }*/
    
       int getdata()
       {
           return data;
      }

       Node *getNext()
       {
           return next;
      }
     
      void setNext(Node* next)
      {
<a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#26 " target = "iframe_1" >          this-&gt;next=next;
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#26 " target = "iframe_1" >      }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >};
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >class Linklist
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >{
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >    private:
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >             Node *head;
</a>           
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >    public:
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >           Linklist()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >           {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >               head=NULL;
</a>               
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >           }
</a>          /*  ~Linklist()
         {
        
         }*/
           
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#0 " target = "iframe_1" >            void AB(int data)
</a>            {
                Node *node=new Node(data);
                if(head==NULL)
                {
<a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#48 " target = "iframe_1" >                 head=node;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#48 " target = "iframe_1" >                }
</a>                else
                {
                 node-&gt;setNext(head);
                  head=node;
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#10 " target = "iframe_1" >                 }
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#10 " target = "iframe_1" >            }
</a>
        
    
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#10 " target = "iframe_1" >    void AE(int data)
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#10 " target = "iframe_1" >    {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#6 " target = "iframe_1" >        Node *node=new Node(data);
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#6 " target = "iframe_1" >        if(head==NULL)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#6 " target = "iframe_1" >        {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#6 " target = "iframe_1" >            head=node;
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#38 " target = "iframe_1" >        }    
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#38 " target = "iframe_1" >        else
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#38 " target = "iframe_1" >        {    
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#38 " target = "iframe_1" >            Node *temp=head;
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#14 " target = "iframe_1" >            while(temp-&gt;getNext()!=NULL)
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#14 " target = "iframe_1" >            {
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#14 " target = "iframe_1" >              temp=temp-&gt;getNext();
</a>            }  
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#7 " target = "iframe_1" >                temp-&gt;setNext(node);
</a>            
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#7 " target = "iframe_1" >        }
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#7 " target = "iframe_1" >    }
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#7 " target = "iframe_1" >    int DN(int data)
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#7 " target = "iframe_1" >    {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#12 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#12 " target = "iframe_1" >        Node *prev=head;
</a>        while(temp-&gt;getdata()!=data)
        {
<a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#39 " target = "iframe_1" >            prev=temp;
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#39 " target = "iframe_1" >            temp=temp-&gt;getNext();
</a>            if(temp==NULL)
            {
                return 0;
            }
        }
        if(head-&gt;getdata()==data)
        {
       
        head=head-&gt;getNext();
        delete temp;
        }
        else
        {
            
         prev-&gt;setNext(temp-&gt;getNext());
        delete temp;
        }
        
    }
        
    int DNA(int data)
    {
        Node *temp=head;
        Node *prev=head;
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#8 " target = "iframe_1" >        while( temp-&gt;getdata()!=data)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#8 " target = "iframe_1" >        {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#8 " target = "iframe_1" >            if(temp-&gt;getdata()!=data)
</a>            {
<a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#24 " target = "iframe_1" >           prev=temp;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#24 " target = "iframe_1" >           temp=temp-&gt;getNext();
</a>           if(temp==NULL)
           {
               return 0;
           }
          }
        }
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#27 " target = "iframe_1" >        prev=temp;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#27 " target = "iframe_1" >        temp=temp-&gt;getNext();
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#15 " target = "iframe_1" >        if(temp!=NULL)
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#15 " target = "iframe_1" >        {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#15 " target = "iframe_1" >            prev-&gt;setNext(temp-&gt;getNext());
</a>        }
        delete temp;
    }
    int DNB(int data)
    {
<a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#35 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#35 " target = "iframe_1" >        Node *prev=head;
</a>         
<a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px; text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#41 " target = "iframe_1" >        if(head-&gt;getdata()==data)
</a>        {
            return 0;
        }
<a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#28 " target = "iframe_1" >        if(head-&gt;getNext()-&gt;getdata()==data)
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#28 " target = "iframe_1" >        {
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#28 " target = "iframe_1" >            head=head-&gt;getNext();
</a>        }
        
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#5 " target = "iframe_1" >            while(temp-&gt;getNext()-&gt;getdata()!=data)
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#5 " target = "iframe_1" >            {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#5 " target = "iframe_1" >                prev=temp;
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#5 " target = "iframe_1" >                temp=temp-&gt;getNext();
</a>            }
           
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#42 " target = "iframe_1" >            prev-&gt;setNext(temp-&gt;getNext());
</a>            delete temp;
            
        //if(head-&gt;getNext()-&gt;getdata()==data)
        //{
          //  head=head-&gt;getNext();
        
        
    }
    
    int AMA(int aft,int data)
    {
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#47 " target = "iframe_1" >        Node *node=new Node(data);
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#47 " target = "iframe_1" >        Node *temp=head;
</a>            while(temp-&gt;getdata()!=aft)
            {  
                temp=temp-&gt;getNext();
                if(temp==NULL)
                {
                    return 0;
                }
            }
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#18 " target = "iframe_1" >            if(head-&gt;getdata()==aft)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#18 " target = "iframe_1" >            {
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#18 " target = "iframe_1" >               node-&gt; setNext(head-&gt;getNext());
</a>               head-&gt;setNext(node);
            }
            else
            {
                node-&gt;setNext(temp-&gt;getNext());
                temp-&gt;setNext(node);
            }
       }    
    
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#21 " target = "iframe_1" >    int AMB(int bef,int data)
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#21 " target = "iframe_1" >     {
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#21 " target = "iframe_1" >         Node *newnode=new Node(data);
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px; text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#36 " target = "iframe_1" >           Node*temp=head;
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px; text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#36 " target = "iframe_1" >           Node*prev=head;
</a>             while( temp-&gt;getdata()!=bef)
             {
<a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#33 " target = "iframe_1" >                prev=temp;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#22 " target = "iframe_1" >                temp=temp-&gt;getNext();
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#22 " target = "iframe_1" >                if(temp==NULL)
</a>                {
                    return 0;
                }
             }
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#25 " target = "iframe_1" >             if(head-&gt;getdata()==bef)
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#25 " target = "iframe_1" >             {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#25 " target = "iframe_1" >                 newnode-&gt;setNext(head);
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#16 " target = "iframe_1" >                 head=newnode;
</a>                 
<a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#16 " target = "iframe_1" >             }
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#16 " target = "iframe_1" >             else
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#16 " target = "iframe_1" >             {
</a>                // newnode-&gt;setNext(prev-&gt;getNext());
                // prev-&gt;setNext(newnode);
<a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#16 " target = "iframe_1" >                newnode-&gt;setNext(prev-&gt;getNext());
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#50 " target = "iframe_1" >               prev-&gt;setNext(newnode);
</a>                
             }           
     }
      
      void PR()
    {
        Node *temp=head;
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#43 " target = "iframe_1" >        while(temp!=NULL)
</a>        {
            cout&lt;&lt;temp-&gt;getdata()&lt;&lt;" ";
            temp=temp-&gt;getNext();
        }
        cout&lt;&lt;endl;
        
    }
     void FPR()
     {
         Node *temp=head;
         //while(1)
         //{
             while(temp-&gt;getNext()!=NULL)
             {
                 cout&lt;&lt;temp-&gt;getdata()&lt;&lt;"-&gt;";
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#17 " target = "iframe_1" >                  temp=temp-&gt;getNext();
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#17 " target = "iframe_1" >             }
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#17 " target = "iframe_1" >             cout&lt;&lt;temp-&gt;getdata()&lt;&lt;endl;
</a>            
         //}
        // cout&lt;&lt;endl;
     }
     void RPR()
     {
<a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#13 " target = "iframe_1" >         Node *temp;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#13 " target = "iframe_1" >         temp=head;
</a>         Reverse(temp);
         cout&lt;&lt;endl;
     }
<a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#23 " target = "iframe_1" >     void Reverse(Node*temp)
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#23 " target = "iframe_1" >     {
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#23 " target = "iframe_1" >         if(temp-&gt;getNext()!=NULL)
</a>         {
             Reverse(temp-&gt;getNext());
         }
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#9 " target = "iframe_1" >         cout&lt;&lt;temp-&gt;getdata()&lt;&lt;" ";
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#9 " target = "iframe_1" >     }
</a>     /*void RPR(Linklist L1)
     {
         Node* temp;
         while(temp!=NULL)
         {
             L1.AB(temp-&gt;getdata());
             temp=temp-&gt;getNext();
         }
         L1.PR();
     }*/
    
  
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#9 " target = "iframe_1" >  };
</a>    
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#9 " target = "iframe_1" >    int main()
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#9 " target = "iframe_1" >    {
</a>        string cmd;
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#44 " target = "iframe_1" >        Linklist l2;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#20 " target = "iframe_1" >        int data,a;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#20 " target = "iframe_1" >        while(1)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#20 " target = "iframe_1" >        {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#4 " target = "iframe_1" >            cin&gt;&gt;cmd;
</a>            
<a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#4 " target = "iframe_1" >            if(cmd=="AB")
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#4 " target = "iframe_1" >            {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#2 " target = "iframe_1" >                  cin&gt;&gt;data;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#2 " target = "iframe_1" >                  l2.AB(data);
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#2 " target = "iframe_1" >            }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#2 " target = "iframe_1" >            if(cmd=="AE")
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#2 " target = "iframe_1" >            {
</a>                
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#32 " target = "iframe_1" >                cin&gt;&gt;data;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#32 " target = "iframe_1" >                l2.AE(data);
</a>            }
            
            if(cmd=="PR")
            {
                
                l2.PR();
            }
            if(cmd=="FPR")
            {
                l2.FPR();
            }
            if(cmd=="RPR")
            {
                l2.RPR();
            }
            
            if(cmd=="DN")
            {
<a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#3 " target = "iframe_1" >                cin&gt;&gt;data;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#3 " target = "iframe_1" >                l2.DN(data);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#3 " target = "iframe_1" >            }
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#3 " target = "iframe_1" >            if(cmd=="DNA")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#3 " target = "iframe_1" >            {
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#34 " target = "iframe_1" >               cin&gt;&gt;data;
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#34 " target = "iframe_1" >                l2.DNA(data);
</a>            }
            if(cmd=="DNB")
            {
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#30 " target = "iframe_1" >                cin&gt;&gt;data;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#30 " target = "iframe_1" >                l2.DNB(data);
</a>            }
            if(cmd=="AMA")
            {
                
<a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#31 " target = "iframe_1" >                cin&gt;&gt;a&gt;&gt;data;
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#31 " target = "iframe_1" >                l2.AMA(a,data);
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#51 " target = "iframe_1" >            }
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#51 " target = "iframe_1" >            if(cmd=="AMB")
</a>            {
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#1 " target = "iframe_1" >                 cin&gt;&gt;a&gt;&gt;data;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#1 " target = "iframe_1" >                 l2.AMB(a,data);
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#1 " target = "iframe_1" >            }
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#1 " target = "iframe_1" >            if(cmd=="EXIT")
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#1 " target = "iframe_1" >            {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#19 " target = "iframe_1" >                exit(0);
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#19 " target = "iframe_1" >            }
</a>            
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#19 " target = "iframe_1" >        }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#19 " target = "iframe_1" >        return 0;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match95-0.html#19 " target = "iframe_1" >    }
</a></pre></body></html>