<!DOCTYPE html>
<html><head><title>200240320010_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320010_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;stdlib.h&gt;

using namespace std;

<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >class Node
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >{
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >private:
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >    int data;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >    Node *next;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >public:
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#12 " target = "iframe_2" >    Node()
</a>    {
        data=0;
        next=NULL;
    }

<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#22 " target = "iframe_2" >    Node(int data)
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#22 " target = "iframe_2" >    {
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#22 " target = "iframe_2" >        this-&gt;data=data;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#22 " target = "iframe_2" >        next=NULL;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#44 " target = "iframe_2" >    }
</a>
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#44 " target = "iframe_2" >    int getdata()
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#44 " target = "iframe_2" >    {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >        return data;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >    }
</a>
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >    Node* getnext()
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >    {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >        return next;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >    }
</a>
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >    void setnext(Node *next)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#8 " target = "iframe_2" >    {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >        this-&gt;next=next;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >};
</a>
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >class List
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >{
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >private:
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    Node *head;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >public:
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    List()
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >        head=NULL;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    }
</a>
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    void AB(int data)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >    {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#2 " target = "iframe_2" >        Node *add;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#46 " target = "iframe_2" >        add=new Node(data);
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "69" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#69 " target = "iframe_2" >        add-&gt;setnext(head);
</a>        head=add;
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#45 " target = "iframe_2" >    }
</a>
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#45 " target = "iframe_2" >    void AE(int data)
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#59 " target = "iframe_2" >    {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#59 " target = "iframe_2" >        Node *add;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        add=new Node(data);
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        Node *temp;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        temp=head;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        head=add;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        else
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#7 " target = "iframe_2" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >            while(temp-&gt;getnext()!=NULL)
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >            {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >                temp=temp-&gt;getnext();
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >            }
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >            temp-&gt;setnext(add);
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >        }
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >    }
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >    void AMA(int after, int data)
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >    {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#1 " target = "iframe_2" >        Node *add;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#30 " target = "iframe_2" >        add=new Node(data);
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#30 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#56 " target = "iframe_2" >        while(temp!=NULL)
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#56 " target = "iframe_2" >        {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#47 " target = "iframe_2" >            if(temp-&gt;getdata()==after)
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#10 " target = "iframe_2" >            {
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#10 " target = "iframe_2" >                add-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#10 " target = "iframe_2" >                temp-&gt;setnext(add);
</a>                break;
            }
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#43 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#16 " target = "iframe_2" >        }
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#16 " target = "iframe_2" >    }
</a>
<a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#16 " target = "iframe_2" >    void AMB(int before, int data)
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#16 " target = "iframe_2" >    {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#16 " target = "iframe_2" >        Node *add;
</a>        add=new Node(data);
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#67 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "68" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#68 " target = "iframe_2" >        Node *temp1=head;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#58 " target = "iframe_2" >        while(temp!=NULL)
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#58 " target = "iframe_2" >        {
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#29 " target = "iframe_2" >            if(temp-&gt;getdata()==before)
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#29 " target = "iframe_2" >            {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                if(head-&gt;getdata()==before)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                    add-&gt;setnext(temp);
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                    head=add;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                }
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                else
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#6 " target = "iframe_2" >                {
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#23 " target = "iframe_2" >                    add-&gt;setnext(temp);
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#23 " target = "iframe_2" >                    temp1-&gt;setnext(add);
</a>                    break;
                }
            }
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#48 " target = "iframe_2" >            temp1=temp;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#20 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#20 " target = "iframe_2" >        }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#20 " target = "iframe_2" >    }
</a>
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#20 " target = "iframe_2" >    void DN(int data)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#20 " target = "iframe_2" >    {
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#20 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "75" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#75 " target = "iframe_2" >        Node *temp1=head;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#61 " target = "iframe_2" >        while(temp!=NULL)
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#61 " target = "iframe_2" >        {
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#37 " target = "iframe_2" >            if(temp-&gt;getdata()==data)
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#37 " target = "iframe_2" >            {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#54 " target = "iframe_2" >                if(temp==head)
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#54 " target = "iframe_2" >                {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#54 " target = "iframe_2" >                    head=temp;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#13 " target = "iframe_2" >                    delete [] temp;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#13 " target = "iframe_2" >                }
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#13 " target = "iframe_2" >                else
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#13 " target = "iframe_2" >                {
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#13 " target = "iframe_2" >                    temp1-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#13 " target = "iframe_2" >                    delete [] temp;
</a>                    break;
                }
            }
<a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#28 " target = "iframe_2" >            temp1=temp;
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#28 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#15 " target = "iframe_2" >        }
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#15 " target = "iframe_2" >    }
</a>    /*
    void DNA(int data)
    {
        Node *temp=head;
        Node *temp1=temp-&gt;getnext();
        while(temp1-&gt;getnext()!=NULL)
        {
            if(temp1-&gt;getdata()==data)
            {
                break;
            }
            if(temp-&gt;getdata()==data && temp==head)
            {
                temp-&gt;setnext(temp-&gt;getnext()-&gt;getnext());
                break;
            }
            if(temp-&gt;getdata()==data)
            {
                temp-&gt;setnext(temp1-&gt;getnext());
                break;
            }
            temp=temp-&gt;getnext();
            temp1=temp-&gt;getnext();
        }
    }
    */
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#15 " target = "iframe_2" >    void DNA(int data)
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#15 " target = "iframe_2" >    {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#15 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#14 " target = "iframe_2" >        Node *temp1=head;
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#14 " target = "iframe_2" >        while(temp-&gt;getnext()!=NULL)
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#14 " target = "iframe_2" >        {
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#40 " target = "iframe_2" >            if((temp1-&gt;getnext()==NULL) && (temp1-&gt;getdata()==data))
</a>            {
                break;
            }
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#51 " target = "iframe_2" >            if(temp-&gt;getdata()==data && temp==head)
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "66" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#66 " target = "iframe_2" >            {
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#31 " target = "iframe_2" >                temp-&gt;setnext(temp-&gt;getnext()-&gt;getnext());
</a>                break;
            }
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#26 " target = "iframe_2" >            if(temp-&gt;getdata()==data)
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#26 " target = "iframe_2" >            {
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#26 " target = "iframe_2" >                temp-&gt;setnext(temp1-&gt;getnext());
</a>                break;
            }
<a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#41 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#19 " target = "iframe_2" >            temp1=temp-&gt;getnext();
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#19 " target = "iframe_2" >        }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#19 " target = "iframe_2" >    }
</a>    /*
    void DNB(int data)
    {
        Node *temp=head-&gt;getnext();
        Node *temp1=temp;
        Node *temp2=head;
        while(temp!=NULL)
        {
            if(temp-&gt;getdata()==data)
            {
                if(temp1==head)
                {
                    head=temp;
                    temp1-&gt;setnext(NULL);
                    delete [] temp1;
                }
                else
                {
                    temp2-&gt;setnext(temp);
                    delete [] temp1;
                    break;
                }
            }
            temp2=temp1;
            temp1=temp;
            temp=temp-&gt;getnext();
        }
    }
    */
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#19 " target = "iframe_2" >    void DNB(int data)
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#19 " target = "iframe_2" >    {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#19 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#49 " target = "iframe_2" >        Node *temp1=head;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#49 " target = "iframe_2" >        Node *temp2=head;
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#57 " target = "iframe_2" >        while(temp!=NULL)
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#57 " target = "iframe_2" >        {
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#35 " target = "iframe_2" >            if(temp-&gt;getdata()==data)
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#35 " target = "iframe_2" >            {
</a>                if(temp==head)
                {
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#62 " target = "iframe_2" >                    break;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#62 " target = "iframe_2" >                }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#62 " target = "iframe_2" >                if(temp1==head)
</a>                {
                    head=temp;
                    //temp1-&gt;setnext(NULL);
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#25 " target = "iframe_2" >                    delete [] temp1;
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#25 " target = "iframe_2" >                }
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#25 " target = "iframe_2" >                else
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#25 " target = "iframe_2" >                {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#25 " target = "iframe_2" >                    temp2-&gt;setnext(temp);
</a>                    delete [] temp1;
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "74" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#74 " target = "iframe_2" >                    break;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "74" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#74 " target = "iframe_2" >                }
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "74" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#74 " target = "iframe_2" >            }
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#39 " target = "iframe_2" >            temp2=temp1;
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#39 " target = "iframe_2" >            temp1=temp;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >        }
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >    }
</a>
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >    void PR()
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >    {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >        Node *temp;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >        temp=head;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >        while(temp!=NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >        {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#4 " target = "iframe_2" >            cout&lt;&lt;temp-&gt;getdata();
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#34 " target = "iframe_2" >            if(temp-&gt;getnext()!=NULL)
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#27 " target = "iframe_2" >            cout&lt;&lt;" ";
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#27 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#27 " target = "iframe_2" >        }
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#27 " target = "iframe_2" >        cout&lt;&lt;endl;
</a>    }

<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#17 " target = "iframe_2" >    void FPR()
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#17 " target = "iframe_2" >    {
</a>
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#17 " target = "iframe_2" >        Node *temp;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#17 " target = "iframe_2" >        temp=head;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#17 " target = "iframe_2" >        while(temp!=NULL)
</a>        {
<a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#55 " target = "iframe_2" >            cout&lt;&lt;temp-&gt;getdata();
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#33 " target = "iframe_2" >            if(temp-&gt;getnext()!=NULL)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#18 " target = "iframe_2" >            cout&lt;&lt;"-&gt;";
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#18 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#18 " target = "iframe_2" >        }
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#18 " target = "iframe_2" >        cout&lt;&lt;endl;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#32 " target = "iframe_2" >    }
</a>
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#32 " target = "iframe_2" >    void RPR()
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#32 " target = "iframe_2" >    {
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#32 " target = "iframe_2" >        Node *temp;
</a>        //temp=head;
        //int *store;
        int count=0;

<a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#60 " target = "iframe_2" >        for(temp=head;temp!=NULL;temp=temp-&gt;getnext())
</a>        count++;

        /*while(temp!=NULL)
        {
            count++;
            temp=temp-&gt;getnext();
        }
        */
        temp=head;
        int store[count];
        //store=new int[count];
        for(int i=0;i&lt;count;i++)
        {
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#53 " target = "iframe_2" >            store[i]=temp-&gt;getdata();
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#36 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#36 " target = "iframe_2" >        }
</a>        for(int i=count-1;i&gt;=0;i--)
        {
<a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#52 " target = "iframe_2" >            cout&lt;&lt;store[i];
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#52 " target = "iframe_2" >            if(i&gt;0)
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#64 " target = "iframe_2" >                cout&lt;&lt;" ";
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#64 " target = "iframe_2" >        }
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "72" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#72 " target = "iframe_2" >        cout&lt;&lt;endl;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "72" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#72 " target = "iframe_2" >    }
</a>
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#71 " target = "iframe_2" >    ~List()
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#71 " target = "iframe_2" >    {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#50 " target = "iframe_2" >        while(head!=NULL)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#50 " target = "iframe_2" >        {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#50 " target = "iframe_2" >            Node *temp;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#24 " target = "iframe_2" >            temp=head;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#24 " target = "iframe_2" >            head=head-&gt;getnext();
</a>            delete [] temp;
        }
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >    }
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >};
</a>
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >int main()
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >{
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >    List obj;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >    string str;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >    int d;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#11 " target = "iframe_2" >    do
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#9 " target = "iframe_2" >    {
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#9 " target = "iframe_2" >        cin&gt;&gt;str;
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#9 " target = "iframe_2" >        if(str=="AB")
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#9 " target = "iframe_2" >        {
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#9 " target = "iframe_2" >            cin&gt;&gt;d;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >            obj.AB(d);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >        }
</a>
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >        if(str=="AE")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >        {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >            cin&gt;&gt;d;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >            obj.AE(d);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >        }
</a>
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >        if(str=="AMA")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >        {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >            int after;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#3 " target = "iframe_2" >            cin&gt;&gt;after&gt;&gt;d;
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#5 " target = "iframe_2" >            obj.AMA(after,d);
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#5 " target = "iframe_2" >        }
</a>
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#5 " target = "iframe_2" >        if(str=="AMB")
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#5 " target = "iframe_2" >        {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#5 " target = "iframe_2" >            int before;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            cin&gt;&gt;before&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            obj.AMB(before,d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        if(str=="DN")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            obj.DN(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        if(str=="DNA")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            obj.DNA(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        if(str=="DNB")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            obj.DNB(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        if(str=="PR")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            obj.PR();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        if(str=="FPR")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#0 " target = "iframe_2" >            obj.FPR();
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#21 " target = "iframe_2" >        }
</a>
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#21 " target = "iframe_2" >        if(str=="RPR")
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#21 " target = "iframe_2" >        {
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#21 " target = "iframe_2" >            obj.RPR();
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "73" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#73 " target = "iframe_2" >        }
</a>
<a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "73" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#73 " target = "iframe_2" >    }while(str!="EXIT");
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#65 " target = "iframe_2" >    return 0;
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match82-1.html#65 " target = "iframe_2" >}
</a></pre></body></html>