<!DOCTYPE html>
<html><head><title>200240320003_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320003_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
using namespace std;
<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >class Node
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >{
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >    private:
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >        int data;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >        Node *next;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >    public:
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#12 " target = "iframe_2" >        Node(int a)
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "98" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#98 " target = "iframe_2" >        {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#54 " target = "iframe_2" >            data=a;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#54 " target = "iframe_2" >            next=NULL;
</a>            
        }
    
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#44 " target = "iframe_2" >        int getData()
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#44 " target = "iframe_2" >        {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#44 " target = "iframe_2" >            return data;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#44 " target = "iframe_2" >        }
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#10 " target = "iframe_2" >        Node* getNext()
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#10 " target = "iframe_2" >        {
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#10 " target = "iframe_2" >            return next; 
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#10 " target = "iframe_2" >        }
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#10 " target = "iframe_2" >        void setNext(Node* n)
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#10 " target = "iframe_2" >        {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >            next=n;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >        }
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >};
</a>    
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >class Linklist
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >{
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >    private:
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >        Node* head;
</a>        
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >    public:
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#8 " target = "iframe_2" >        Linklist()
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#61 " target = "iframe_2" >        {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#61 " target = "iframe_2" >            head=NULL;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#61 " target = "iframe_2" >        }
</a>            
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#51 " target = "iframe_2" >        void insertB(int d)
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#51 " target = "iframe_2" >        {  
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >            Node* nd=new Node(d);
</a>
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >            if(head==NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >                {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >                    head=nd;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >                }
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >            else{
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#4 " target = "iframe_2" >                    nd-&gt;setNext(head);
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#24 " target = "iframe_2" >                    head=nd;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#24 " target = "iframe_2" >                }
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#24 " target = "iframe_2" >        }
</a>        
<a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#24 " target = "iframe_2" >        void insertE(int d)
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#24 " target = "iframe_2" >        {
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#24 " target = "iframe_2" >            Node* nd=new Node(d);
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "94" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#94 " target = "iframe_2" >            Node* temp=head;
</a>            
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#45 " target = "iframe_2" >            if(head==NULL)
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#45 " target = "iframe_2" >            {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#45 " target = "iframe_2" >                head=nd;
</a>            }
            else{
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >                    while(temp-&gt;getNext()!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >                    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >                        temp=temp-&gt;getNext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >                    }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >                        temp-&gt;setNext(nd);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >        }
</a>        
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >        int insertMA(int d, int a)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#0 " target = "iframe_2" >            Node* nd=new Node(a);
</a>            
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#27 " target = "iframe_2" >            if(nd==NULL)
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#27 " target = "iframe_2" >            {
</a>                return 0;
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#56 " target = "iframe_2" >            }
</a>            
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#56 " target = "iframe_2" >            if(head==NULL)
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#56 " target = "iframe_2" >            {
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "77" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#77 " target = "iframe_2" >                head=nd;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "77" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#77 " target = "iframe_2" >            }
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "77" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#77 " target = "iframe_2" >            else{    
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#47 " target = "iframe_2" >                    if(head-&gt;getData()==d)
</a>                    {
<a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#40 " target = "iframe_2" >                        if(head-&gt;getNext()==NULL)
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#40 " target = "iframe_2" >                        {
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#40 " target = "iframe_2" >                            head-&gt;setNext(nd);
</a>                        }
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#14 " target = "iframe_2" >                        else{
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#14 " target = "iframe_2" >                                nd-&gt;setNext(head-&gt;getNext());
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#14 " target = "iframe_2" >                                head-&gt;setNext(nd);
</a>                            }
                    }  
<a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#16 " target = "iframe_2" >                 else{
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#16 " target = "iframe_2" >                            Node* temp=head;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#16 " target = "iframe_2" >                            temp=temp-&gt;getNext();                    
</a>                            
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "86" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#86 " target = "iframe_2" >                            while(temp-&gt;getData()!=d)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "86" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#86 " target = "iframe_2" >                            {
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#38 " target = "iframe_2" >                                if(temp-&gt;getNext()==NULL)
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#38 " target = "iframe_2" >                                {
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "97" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#97 " target = "iframe_2" >                                    return 0;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "97" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#97 " target = "iframe_2" >                                }
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "97" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#97 " target = "iframe_2" >                                temp=temp-&gt;getNext();
</a>                            }
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >                                nd-&gt;setNext(temp-&gt;getNext());
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >                                temp-&gt;setNext(nd);
</a>                           
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >                        }  
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >            }  
</a>            
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >        }
</a>        
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >    int insertMB(int d,int b)
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >    {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#1 " target = "iframe_2" >        Node* nd=new Node(b);
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#23 " target = "iframe_2" >        if(nd==NULL)
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#23 " target = "iframe_2" >        {
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#35 " target = "iframe_2" >            return 0;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#35 " target = "iframe_2" >        }
</a>        
<a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#35 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#35 " target = "iframe_2" >        {
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#35 " target = "iframe_2" >            head=nd;
</a>        }
        else{
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#50 " target = "iframe_2" >                if(head-&gt;getData()==d)
</a>                {
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#32 " target = "iframe_2" >                    nd-&gt;setNext(head);
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#32 " target = "iframe_2" >                    head=nd;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#32 " target = "iframe_2" >                }
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "82" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#82 " target = "iframe_2" >                else{
</a>                    
<a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "78" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#78 " target = "iframe_2" >                        Node* temp=head;
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "78" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#78 " target = "iframe_2" >                        Node* prev;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#49 " target = "iframe_2" >                        while(temp-&gt;getData()!=d)
</a>                        {
                            if(temp-&gt;getNext()==NULL)
                            {
                                return 0;
                            }
<a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "70" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#70 " target = "iframe_2" >                                prev=temp;
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "70" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#70 " target = "iframe_2" >                                temp=temp-&gt;getNext();
</a>                        }
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#43 " target = "iframe_2" >                        nd-&gt;setNext(temp);
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >                        prev-&gt;setNext(nd);
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >                }                
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >        }
</a>        
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >    }
</a>    
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >    int Delete(int d)
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >    {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#17 " target = "iframe_2" >        Node* temp=head;
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "83" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#83 " target = "iframe_2" >        Node* prev=temp;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "72" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#72 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "72" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#72 " target = "iframe_2" >        {
</a>            return 0;
        }
        
        if(head-&gt;getData()==d)
        {  
            if(head-&gt;getNext()==NULL)
            {
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "85" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#85 " target = "iframe_2" >                delete temp;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "85" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#85 " target = "iframe_2" >                head=NULL;
</a>                return 0;
            }
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "76" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#76 " target = "iframe_2" >            head=head-&gt;getNext();
</a>            delete temp;
        }
<a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#52 " target = "iframe_2" >        else{
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "52" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#52 " target = "iframe_2" >                temp=temp-&gt;getNext();
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "88" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#88 " target = "iframe_2" >                while(temp-&gt;getData()!=d)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "88" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#88 " target = "iframe_2" >                {
</a>                    if(temp-&gt;getNext()==NULL)
                    {
                        return 0;
                    }
<a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#13 " target = "iframe_2" >                        prev=temp;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#13 " target = "iframe_2" >                        temp=temp-&gt;getNext();                        
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#13 " target = "iframe_2" >                }
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#13 " target = "iframe_2" >                if(temp-&gt;getNext()==NULL)
</a>                {
<a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#65 " target = "iframe_2" >                    prev-&gt;setNext(NULL);
</a>                    delete temp;
                    return 0;
                }
                    prev-&gt;setNext(temp-&gt;getNext());
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#22 " target = "iframe_2" >                    delete temp;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#22 " target = "iframe_2" >            }
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#22 " target = "iframe_2" >    }
</a>    
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#22 " target = "iframe_2" >    int deleteA(int d)
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#22 " target = "iframe_2" >    {
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#22 " target = "iframe_2" >        Node* temp=head;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "96" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#96 " target = "iframe_2" >        Node* prev=temp;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#64 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "64" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#64 " target = "iframe_2" >        {
</a>            return 0;
        }
        
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#48 " target = "iframe_2" >        if(head-&gt;getData()==d)
</a>        {   
<a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#33 " target = "iframe_2" >            if(head-&gt;getNext()==NULL)
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#33 " target = "iframe_2" >            {   
</a>                return 0;
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#5 " target = "iframe_2" >            }
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#5 " target = "iframe_2" >        else{
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#5 " target = "iframe_2" >                temp=temp-&gt;getNext();
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#5 " target = "iframe_2" >                prev-&gt;setNext(temp-&gt;getNext());
</a>                delete temp;
            }
        }
        else{
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#42 " target = "iframe_2" >                temp=temp-&gt;getNext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#42 " target = "iframe_2" >                prev=temp;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#46 " target = "iframe_2" >                while(temp-&gt;getData()!=d)
</a>                {
                    if(temp-&gt;getNext()==NULL)
                    {
                        return 0;
                    }
                
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#15 " target = "iframe_2" >                prev=temp;
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#15 " target = "iframe_2" >                temp=temp-&gt;getNext();
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#15 " target = "iframe_2" >                }
</a>                
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#15 " target = "iframe_2" >                if(temp-&gt;getNext()==NULL)
</a>                {
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "95" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#95 " target = "iframe_2" >                    return 0;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "95" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#95 " target = "iframe_2" >                }
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "95" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#95 " target = "iframe_2" >                else{
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "69" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#69 " target = "iframe_2" >                        prev=temp;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "69" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#69 " target = "iframe_2" >                        temp=temp-&gt;getNext();
</a>                        
                        if(temp-&gt;getNext()==NULL)
                        {
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#67 " target = "iframe_2" >                            prev-&gt;setNext(NULL);
</a>                            delete temp;
                        }
<a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "73" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#73 " target = "iframe_2" >                        else{
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "73" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#73 " target = "iframe_2" >                                prev-&gt;setNext(temp-&gt;getNext());
</a>                                delete temp;
                            }
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#26 " target = "iframe_2" >                }
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#26 " target = "iframe_2" >        }
</a>    
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#26 " target = "iframe_2" >    }
</a>    
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#26 " target = "iframe_2" >    int deleteB(int d)
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#26 " target = "iframe_2" >    {
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#26 " target = "iframe_2" >        Node* temp=head;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "92" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#92 " target = "iframe_2" >        Node* prev=temp;
</a>        
<a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "66" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#66 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "66" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#66 " target = "iframe_2" >        {
</a>            return 0;
        }
        
        if(head-&gt;getData()==d)
        {
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "91" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#91 " target = "iframe_2" >            return 0;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "91" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#91 " target = "iframe_2" >        }
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#57 " target = "iframe_2" >        else{
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "57" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#57 " target = "iframe_2" >                temp=temp-&gt;getNext();
</a>                
<a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "75" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#75 " target = "iframe_2" >                if(temp-&gt;getData()==d)
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "75" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#75 " target = "iframe_2" >                {
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "75" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#75 " target = "iframe_2" >                    head=temp;
</a>                    delete prev;
                    return 0;
                }
                
                while(temp-&gt;getNext()-&gt;getData()!=d)
                {
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "90" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#90 " target = "iframe_2" >                    if(temp-&gt;getNext()-&gt;getNext()==NULL)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "90" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#90 " target = "iframe_2" >                    {
</a>                        return 0;
                    }
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#25 " target = "iframe_2" >                        prev=temp;
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#25 " target = "iframe_2" >                        temp=temp-&gt;getNext();                        
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#25 " target = "iframe_2" >                }
</a>                
                prev-&gt;setNext(temp-&gt;getNext());
                delete temp;
        }
<a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#31 " target = "iframe_2" >    }   
</a>    
<a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#31 " target = "iframe_2" >     void print()
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#31 " target = "iframe_2" >     {
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#31 " target = "iframe_2" >         Node *temp=head;
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "80" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#80 " target = "iframe_2" >        if(head==NULL)
</a>        {
            return;
        }
        else{    
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#2 " target = "iframe_2" >                while(temp-&gt;getNext()!=NULL)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#2 " target = "iframe_2" >                {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#2 " target = "iframe_2" >                     cout&lt;&lt;temp-&gt;getData()&lt;&lt;" ";
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#2 " target = "iframe_2" >                     temp=temp-&gt;getNext();
</a>                    
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#2 " target = "iframe_2" >                }   
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#53 " target = "iframe_2" >                    cout&lt;&lt;temp-&gt;getData()&lt;&lt;endl;
</a>             }
        }
            
<a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#58 " target = "iframe_2" >     void Fprint()
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#58 " target = "iframe_2" >     {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#19 " target = "iframe_2" >         Node *temp=head;
</a>    
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#19 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#19 " target = "iframe_2" >        {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#19 " target = "iframe_2" >            return;   
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#19 " target = "iframe_2" >        }
</a>        else{    
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#3 " target = "iframe_2" >                while(temp-&gt;getNext()!=NULL)
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#3 " target = "iframe_2" >                {   
</a>        
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#3 " target = "iframe_2" >                     cout&lt;&lt;temp-&gt;getData()&lt;&lt;"-&gt;";
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#3 " target = "iframe_2" >                     temp=temp-&gt;getNext();
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#3 " target = "iframe_2" >                }   
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#3 " target = "iframe_2" >                    cout&lt;&lt;temp-&gt;getData()&lt;&lt;endl;
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#39 " target = "iframe_2" >            }
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#39 " target = "iframe_2" >     }
</a>     
        
<a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#39 " target = "iframe_2" >    void Rprint(Node* h)
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#39 " target = "iframe_2" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "84" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#84 " target = "iframe_2" >       if(h==NULL)
</a>        return;
        
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#7 " target = "iframe_2" >        Rprint(h-&gt;getNext());
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#7 " target = "iframe_2" >        cout&lt;&lt;h-&gt;getData()&lt;&lt;" ";
</a>        
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#7 " target = "iframe_2" >    } 
</a>    
<a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#55 " target = "iframe_2" >    Node* gethead()
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#55 " target = "iframe_2" >    {
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#55 " target = "iframe_2" >        return head;
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#37 " target = "iframe_2" >    }
</a>            
<a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#37 " target = "iframe_2" >};
</a>
<a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#37 " target = "iframe_2" >int main()
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#37 " target = "iframe_2" >{
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#37 " target = "iframe_2" >    Linklist l;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "87" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#87 " target = "iframe_2" >    int c=0;
</a>    
<a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "81" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#81 " target = "iframe_2" >    while(1)
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "81" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#81 " target = "iframe_2" >    {
</a>        string cmd;
        char s[20];
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#18 " target = "iframe_2" >        int d;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#18 " target = "iframe_2" >        cin&gt;&gt;cmd;
</a>        
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#18 " target = "iframe_2" >        if(cmd=="AB")
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#18 " target = "iframe_2" >        {  
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#28 " target = "iframe_2" >            c++;
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#28 " target = "iframe_2" >            cin&gt;&gt;d;            
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#28 " target = "iframe_2" >            l.insertB(d);
</a>            continue;
        }
        
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#62 " target = "iframe_2" >        if(cmd=="AE")
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#62 " target = "iframe_2" >           {  
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#30 " target = "iframe_2" >                c++;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#30 " target = "iframe_2" >                cin&gt;&gt;d;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#30 " target = "iframe_2" >                l.insertE(d);
</a>                continue;
            }
<a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#41 " target = "iframe_2" >        if(cmd=="AMA")
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#41 " target = "iframe_2" >            {   int a;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#11 " target = "iframe_2" >                c++;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#11 " target = "iframe_2" >                cin&gt;&gt;d&gt;&gt;a;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#11 " target = "iframe_2" >                l.insertMA(d,a);
</a>                continue;
            }
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "68" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#68 " target = "iframe_2" >        if(cmd=="AMB")
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "68" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#68 " target = "iframe_2" >            {   
</a>                c++;
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#9 " target = "iframe_2" >                int a;
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#9 " target = "iframe_2" >                cin&gt;&gt;d&gt;&gt;a;
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#9 " target = "iframe_2" >                l.insertMB(d,a);
</a>                continue;
            }
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#59 " target = "iframe_2" >        if(cmd=="DN")
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#59 " target = "iframe_2" >            {
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#29 " target = "iframe_2" >                cin&gt;&gt;d;
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#29 " target = "iframe_2" >                l.Delete(d);
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#29 " target = "iframe_2" >            }
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "74" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#74 " target = "iframe_2" >        if(cmd=="DNA")
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "74" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#74 " target = "iframe_2" >            {
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#36 " target = "iframe_2" >                cin&gt;&gt;d;
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#36 " target = "iframe_2" >                l.deleteA(d);
</a>                continue;
            }
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#60 " target = "iframe_2" >        if(cmd=="DNB")
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#60 " target = "iframe_2" >            {
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#34 " target = "iframe_2" >                cin&gt;&gt;d;
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#34 " target = "iframe_2" >                l.deleteB(d);
</a>                continue;
                
            }  
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#21 " target = "iframe_2" >         if(cmd=="PR")
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#21 " target = "iframe_2" >           {
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#21 " target = "iframe_2" >                l.print();
</a>                continue;
            }
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#20 " target = "iframe_2" >        if(cmd=="FPR")
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#20 " target = "iframe_2" >            {
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#20 " target = "iframe_2" >                l.Fprint();
</a>                continue;
            }
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#6 " target = "iframe_2" >        if(cmd=="RPR")
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#6 " target = "iframe_2" >            {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#6 " target = "iframe_2" >                l.Rprint(l.gethead());
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#6 " target = "iframe_2" >                cout&lt;&lt;endl;
</a>                continue;
            }  

<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "63" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#63 " target = "iframe_2" >        if(cmd=="EXIT")
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "63" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#63 " target = "iframe_2" >            {
</a>                break;
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#71 " target = "iframe_2" >            }
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#71 " target = "iframe_2" >    }   
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#71 " target = "iframe_2" >        return 0;
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "71" href = E:/Plagirism_Project/MODULAR_CODE/Result/match91-1.html#71 " target = "iframe_2" >}
</a></pre></body></html>