<!DOCTYPE html>
<html><head><title>200240320012_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320012_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
using namespace std;
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#14 " target = "iframe_2" >class Node
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#14 " target = "iframe_2" >{
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#14 " target = "iframe_2" >    private:
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#14 " target = "iframe_2" >        int data;
</a>        Node *next;
    public:
        Node()
        {
<a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#10 " target = "iframe_2" >            data=0;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#10 " target = "iframe_2" >            next=NULL;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#10 " target = "iframe_2" >        }
</a>        Node(int data)
        {
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#27 " target = "iframe_2" >            this-&gt;data=data;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#27 " target = "iframe_2" >            next=NULL;
</a>        }
        int getdata()
        {
            return data;
        }
        Node *getnext()
        {
            return next;
        }
        void setnext(Node *next)
        {
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#30 " target = "iframe_2" >            this-&gt;next=next;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#30 " target = "iframe_2" >        }
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >};
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >class LinkList
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >{
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >    private:
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >        Node *head;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >    public:
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >    LinkList()
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >    {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >        head=NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >    }
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#1 " target = "iframe_2" >    void insertbeg(int data)
</a>    {
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#4 " target = "iframe_2" >        Node *node=new Node(data);
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#4 " target = "iframe_2" >        if(head==NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#4 " target = "iframe_2" >        {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#4 " target = "iframe_2" >            head=node;
</a>        }
        else
        {
            node-&gt;setnext(head);
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#47 " target = "iframe_2" >            head=node;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#11 " target = "iframe_2" >        }
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#11 " target = "iframe_2" >    }
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#11 " target = "iframe_2" >    void insertend(int data)
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#11 " target = "iframe_2" >    {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#25 " target = "iframe_2" >        Node *node=new Node(data);
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#25 " target = "iframe_2" >        if(head==NULL)
</a>        {
            head=node;
        }
        else
        {
            Node *temp=head;
            while(temp-&gt;getnext()!=NULL)
            {
                temp=temp-&gt;getnext();
            }
                temp-&gt;setnext(node);
        }
    }
    void insertafter(int tobe,int after)
    {
        Node *node=new Node(after);
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#17 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#17 " target = "iframe_2" >        while(temp!=NULL && temp-&gt;getdata()!=tobe)
</a>        {
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#48 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a>        }
        if(temp==NULL)
        {
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#22 " target = "iframe_2" >            cout&lt;&lt;"Data Not found" &lt;&lt;endl;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#22 " target = "iframe_2" >        }
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#22 " target = "iframe_2" >        else
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#22 " target = "iframe_2" >        {
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#22 " target = "iframe_2" >            node-&gt;setnext(temp-&gt;getnext());
</a>            temp-&gt;setnext(node);
        }
    }
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#15 " target = "iframe_2" >    int insertbefore(int tobe,int before)
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#15 " target = "iframe_2" >    {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#15 " target = "iframe_2" >        Node *node=new Node(before);
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#13 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#13 " target = "iframe_2" >        Node *prev=head;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#6 " target = "iframe_2" >        while(temp-&gt;getdata()!=tobe)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#6 " target = "iframe_2" >        {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#6 " target = "iframe_2" >            prev=temp;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#6 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a>        }
        if(temp==NULL)
        {
            return 0;
        }
<a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#24 " target = "iframe_2" >        if(head-&gt;getdata()==tobe)
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#24 " target = "iframe_2" >        {
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#24 " target = "iframe_2" >            node-&gt;setnext(head);
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#56 " target = "iframe_2" >            head=node;
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#56 " target = "iframe_2" >        }
</a>        else
        {
            node-&gt;setnext(prev-&gt;getnext());
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#7 " target = "iframe_2" >            prev-&gt;setnext(node);
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#7 " target = "iframe_2" >        }
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#7 " target = "iframe_2" >    }
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#7 " target = "iframe_2" >    void deletenode(int data)
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#7 " target = "iframe_2" >    {
</a>        Node *temp=head;
        Node *prev=head;
        while(temp-&gt;getnext()!=NULL && temp-&gt;getdata()!=data)
        {
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#43 " target = "iframe_2" >            prev=temp;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#43 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a>        }
            prev-&gt;setnext(temp-&gt;getnext());
            delete temp;
    }

    void deleteafter(int after)
    {
        Node *temp=head;
        Node *next=head;
        while(temp-&gt;getnext()!=NULL && temp-&gt;getdata()!=after)
        {
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#26 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#26 " target = "iframe_2" >            next=temp-&gt;getnext();
</a>        }
<a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#16 " target = "iframe_2" >        while(1)
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#16 " target = "iframe_2" >        {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#16 " target = "iframe_2" >            if(temp-&gt;getnext()==NULL)
</a>            {
                break;
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#21 " target = "iframe_2" >            }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#20 " target = "iframe_2" >            else if(next-&gt;getnext()==NULL)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#20 " target = "iframe_2" >            {
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#20 " target = "iframe_2" >                temp-&gt;setnext(NULL);
</a>                delete next;
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#19 " target = "iframe_2" >            }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#19 " target = "iframe_2" >            else if(temp-&gt;getdata()==after)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#42 " target = "iframe_2" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#42 " target = "iframe_2" >                next=temp-&gt;getnext();
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#55 " target = "iframe_2" >                Node *temp1=next-&gt;getnext();
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#55 " target = "iframe_2" >                temp-&gt;setnext(temp1);
</a>                delete next;
            }
            break;
        }
    }
    int deletebefore(int before)
    {
<a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#31 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#31 " target = "iframe_2" >        Node *prev;
</a>        if(temp-&gt;getdata()==before && temp!=NULL)
        {
            return 0;
        }
<a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#38 " target = "iframe_2" >        while(temp-&gt;getnext()-&gt;getdata()!=before)
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#38 " target = "iframe_2" >        {
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#38 " target = "iframe_2" >            prev=temp;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#12 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#12 " target = "iframe_2" >        }
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#12 " target = "iframe_2" >        if(temp==head)
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#12 " target = "iframe_2" >        {
</a>            head=temp-&gt;getnext();
<a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#23 " target = "iframe_2" >            delete temp;
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#23 " target = "iframe_2" >        }
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#23 " target = "iframe_2" >        else
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#23 " target = "iframe_2" >        {
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#23 " target = "iframe_2" >            prev-&gt;setnext(temp-&gt;getnext());
</a>            delete temp;
        }
    }
    void fancyprint()
    {
        Node *temp=head;
        while(temp!=NULL)
        {
<a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#39 " target = "iframe_2" >            cout&lt;&lt;temp-&gt;getdata() &lt;&lt;"-&gt;";
</a>            temp=temp-&gt;getnext();
<a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#37 " target = "iframe_2" >            if(temp-&gt;getnext()==NULL)
</a>            {
            cout&lt;&lt;temp-&gt;getdata();
            break;
            }
        }
        cout&lt;&lt;endl;
    }
    void reverseprint()
    {
<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#54 " target = "iframe_2" >        Node *temp=head;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#54 " target = "iframe_2" >        Node *temp2=head;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#44 " target = "iframe_2" >        int count=1;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#18 " target = "iframe_2" >        while(temp-&gt;getnext()!=NULL)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#18 " target = "iframe_2" >        {
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#18 " target = "iframe_2" >            temp=temp-&gt;getnext();
</a>            count=count+1;
        }
<a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#35 " target = "iframe_2" >        int *store;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#35 " target = "iframe_2" >        store=new int[count];
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#28 " target = "iframe_2" >        for(int i=1;i&lt;=count;i++)
</a>        {
            store[i]=temp2-&gt;getdata();
            temp2=temp2-&gt;getnext();
        }
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#50 " target = "iframe_2" >        for(int j=count;j&gt;=1;j--)
</a>        {
            cout&lt;&lt;store[j]&lt;&lt;" ";
        }
            cout&lt;&lt;endl;
    }

    void print()
    {
        Node *temp=head;
        while(temp!=NULL)
        {
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#51 " target = "iframe_2" >            cout&lt;&lt;temp-&gt;getdata() &lt;&lt;" ";
</a>            temp=temp-&gt;getnext();
        }
        cout&lt;&lt;endl;
    }
    ~LinkList()
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#34 " target = "iframe_2" >    {
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#34 " target = "iframe_2" >        while(head!=NULL)
</a>        {
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#29 " target = "iframe_2" >            Node *temp=head;
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#29 " target = "iframe_2" >            head=head-&gt;getnext();
</a>            delete temp;
        }
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#5 " target = "iframe_2" >    }
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#5 " target = "iframe_2" >};
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#5 " target = "iframe_2" >    int main()
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#5 " target = "iframe_2" >    {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#5 " target = "iframe_2" >        LinkList l;
</a>        string cmd;
        while(1)
        {
<a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#9 " target = "iframe_2" >            cin&gt;&gt;cmd;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#8 " target = "iframe_2" >            if(cmd=="EXIT")
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#8 " target = "iframe_2" >            {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#8 " target = "iframe_2" >                break;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#8 " target = "iframe_2" >            }
</a>            else if(cmd=="AB")
            {
                int data;
<a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#41 " target = "iframe_2" >                cin&gt;&gt;data;
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px;text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#41 " target = "iframe_2" >                l.insertbeg(data);
</a>            }
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#2 " target = "iframe_2" >            else if(cmd=="AE")
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#2 " target = "iframe_2" >            {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#2 " target = "iframe_2" >                int data;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#2 " target = "iframe_2" >                cin&gt;&gt;data;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#2 " target = "iframe_2" >                l.insertend(data);
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#2 " target = "iframe_2" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >            else if(cmd=="AMA")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >                int tobe;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >                int after;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >                cin&gt;&gt;tobe;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >                cin&gt;&gt;after;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >                l.insertafter(tobe,after);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#0 " target = "iframe_2" >            }
</a>            else if(cmd=="AMB")
            {
                int tobe;
                int before;
                cin&gt;&gt;tobe;
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#46 " target = "iframe_2" >                cin&gt;&gt;before;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#46 " target = "iframe_2" >                l.insertbefore(tobe,before);
</a>            }
<a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#40 " target = "iframe_2" >            else if(cmd=="DN")
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#40 " target = "iframe_2" >            {
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#40 " target = "iframe_2" >                int data;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#33 " target = "iframe_2" >                cin&gt;&gt;data;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#33 " target = "iframe_2" >                l.deletenode(data);
</a>            }
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#3 " target = "iframe_2" >            else if(cmd=="DNA")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#3 " target = "iframe_2" >            {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#3 " target = "iframe_2" >                int data;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#3 " target = "iframe_2" >                cin&gt;&gt;data;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#3 " target = "iframe_2" >                l.deleteafter(data);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#3 " target = "iframe_2" >            }
</a>            else if(cmd=="DNB")
            {
                int data;
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#32 " target = "iframe_2" >                cin&gt;&gt;data;
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#32 " target = "iframe_2" >                l.deletebefore(data);
</a>            }
            else if(cmd=="FPR")
            {
                l.fancyprint();
            }
            else if(cmd=="RPR")
            {
                l.reverseprint();
            }
            else if(cmd=="PR")
            {
                l.print();
            }
<a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#45 " target = "iframe_2" >        }
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#45 " target = "iframe_2" >        return 0;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match60-1.html#45 " target = "iframe_2" >    }
</a></pre></body></html>