<!DOCTYPE html>
<html><head><title>200240320057_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320057_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;stdlib.h&gt;
using namespace std;
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#11 " target = "iframe_1" >    class node
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#11 " target = "iframe_1" >        {
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#11 " target = "iframe_1" >             private:
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#11 " target = "iframe_1" >                 int data;
</a>                 node *next;
             public:
                 node(int data)
                    {
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#25 " target = "iframe_1" >                         this-&gt;data=data;
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#25 " target = "iframe_1" >                         next=NULL;
</a>                     }
                     ~node()
                     {}
                 
                 int getdata()
                    {
                        return data;
                    }
                 
                 void setdata(int data)
                    {
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#27 " target = "iframe_1" >                        this-&gt;data=data;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#27 " target = "iframe_1" >                    }
</a>              
                 void setnext(node *next)
                    {
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#30 " target = "iframe_1" >                      this-&gt;next=next;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#30 " target = "iframe_1" >                    }
</a>
                 node *getnext()
                    {
                      return next; 
                    }
        
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >};
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >      class linklist
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >          {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >               private:
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >                    node *head;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >               public:
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >                    linklist()
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >                       {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >                           head=NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#1 " target = "iframe_1" >                       }
</a>                       ~linklist()
                       {}
    
                     void AB(int data)
                       {
                            node *n=new node(data);
<a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#26 " target = "iframe_1" >                            if(head==NULL)
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#26 " target = "iframe_1" >                                {
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#26 " target = "iframe_1" >                                  head=n;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#42 " target = "iframe_1" >                                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#42 " target = "iframe_1" >                            else
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#42 " target = "iframe_1" >                                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#42 " target = "iframe_1" >                                   n-&gt;setnext(head);
</a>                                   head=n;
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#9 " target = "iframe_1" >                                 }
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#9 " target = "iframe_1" >                      }
</a>                      
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#9 " target = "iframe_1" >                      void AE(int data)
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#9 " target = "iframe_1" >                         {
</a>                              node *n=new node(data);
<a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#4 " target = "iframe_1" >                              node *temp=head;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#4 " target = "iframe_1" >                              if(head==NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#4 " target = "iframe_1" >                                 {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#4 " target = "iframe_1" >                                     head=n;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#24 " target = "iframe_1" >                                 }
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#24 " target = "iframe_1" >                                 else
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#24 " target = "iframe_1" >                                 {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#15 " target = "iframe_1" >                               while(temp-&gt;getnext()!=NULL)
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#15 " target = "iframe_1" >                                    {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#15 " target = "iframe_1" >                                           temp=temp-&gt;getnext();
</a>                                    }
                                    temp-&gt;setnext(n);
                                    n-&gt;setnext(NULL);
                                 }  
                         }   

<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#5 " target = "iframe_1" >                      int AMA(int after,int data)
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#5 " target = "iframe_1" >                         {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#5 " target = "iframe_1" >                              node *n=new node(data);
</a>                              node *temp=head;
                              while( temp-&gt;getdata()!=after)
                                   {
                                       temp=temp-&gt;getnext();
                                       if(temp==NULL)
                                         {
                                           return 0;
                                          }
                                   } 
<a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#16 " target = "iframe_1" >                                    if(head-&gt;getdata()==after)
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#16 " target = "iframe_1" >                                     {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#16 " target = "iframe_1" >                                        n-&gt;setnext(temp-&gt;getnext());
</a>                                       temp-&gt;setnext(n);
                                     }
                                     else
                                     {
                                         n-&gt;setnext(temp-&gt;getnext());
                                         temp-&gt;setnext(n);
                                     }
                         }
                         
                         int  AMB(int before, int tobe)
                           {
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#47 " target = "iframe_1" >                               node *n=new node(tobe);
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#47 " target = "iframe_1" >                               node *temp=head;
</a>                               node *prev=temp;
                               
                               while(temp-&gt;getdata()!=before)
                                   {
<a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#23 " target = "iframe_1" >                                       prev=temp;
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#23 " target = "iframe_1" >                                       temp=temp-&gt;getnext();
</a>                                      if(temp==NULL)
                                        {
                                            return 0;
                                        }
                                   }
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#21 " target = "iframe_1" >                                   if (head-&gt;getdata()==before)
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#21 " target = "iframe_1" >                                      {
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#21 " target = "iframe_1" >                                          n-&gt;setnext(head);
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#17 " target = "iframe_1" >                                          head=n;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#17 " target = "iframe_1" >                                      }
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#17 " target = "iframe_1" >                                else
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#17 " target = "iframe_1" >                                   {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#17 " target = "iframe_1" >                                       n-&gt;setnext(prev-&gt;getnext());
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#8 " target = "iframe_1" >                                       prev-&gt;setnext(n);
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#8 " target = "iframe_1" >                                   }
</a>                                      
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#8 " target = "iframe_1" >                           }
</a>                           
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#8 " target = "iframe_1" >                           int DN(int data)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#8 " target = "iframe_1" >                               {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#50 " target = "iframe_1" >                                   node *temp=head;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#50 " target = "iframe_1" >                                   node *prev=temp;
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px; text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#41 " target = "iframe_1" >                                   while( temp-&gt;getdata()!=data)
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px; text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#41 " target = "iframe_1" >                                   {
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px; text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#41 " target = "iframe_1" >                                       prev=temp;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#49 " target = "iframe_1" >                                       temp=temp-&gt;getnext();
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#32 " target = "iframe_1" >                                       if(temp==NULL)
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#32 " target = "iframe_1" >                                         {
</a>                                             return 0;
                                         }
                                   }
<a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#35 " target = "iframe_1" >                                   if(head-&gt;getdata()==data)
</a>                                      {
                                          head=head-&gt;getnext();
                                          delete temp;
                                      }
                                    else
                                    {
                                        prev-&gt;setnext(temp-&gt;getnext());
                                        delete temp;
                                        
                                    }
                                      
                               }
                               
                            int DNA(int data)
                                {
<a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#22 " target = "iframe_1" >                                    node *temp=head;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px; text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#22 " target = "iframe_1" >                                    node *prev=head;
</a>                                    
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#44 " target = "iframe_1" >                                    while(temp-&gt;getdata()!=data)
</a>                                               {
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#43 " target = "iframe_1" >                                                   prev=temp;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "43" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#43 " target = "iframe_1" >                                                   temp=temp-&gt;getnext();
</a>                                               
                                                 if(temp==NULL)
                                                      {
                                                        return 0;
                                                     }
                                               }                                
<a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#48 " target = "iframe_1" >                                                   prev=temp;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#13 " target = "iframe_1" >                                                   temp=temp-&gt;getnext();
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#13 " target = "iframe_1" >                                                   if(temp!=NULL)
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#13 " target = "iframe_1" >                                                    prev-&gt;setnext(temp-&gt;getnext());
</a>                                                    delete temp;
                                       
                                     
                             }
                             
                             int DNB(int data)
                                  {
<a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#40 " target = "iframe_1" >                                      node *temp=head;
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#40 " target = "iframe_1" >                                      node *prev=head;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#46 " target = "iframe_1" >                                      if(head-&gt;getdata()==data)
</a>                                         {
                                             return 0;
                                         }
<a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#51 " target = "iframe_1" >                                         if(head-&gt;getnext()-&gt;getdata()==data)
</a>                                            {
<a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#39 " target = "iframe_1" >                                                head=head-&gt;getnext();
</a>                                            }
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#53 " target = "iframe_1" >                                        else
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "53" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#53 " target = "iframe_1" >                                        {    
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#6 " target = "iframe_1" >                                         while(  temp-&gt;getnext()-&gt;getdata()!=data)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#6 " target = "iframe_1" >                                          {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#6 " target = "iframe_1" >                                                prev=temp;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#6 " target = "iframe_1" >                                                temp=temp-&gt;getnext();
</a>                                          }
                                          prev-&gt;setnext(temp-&gt;getnext());
                                          delete temp;
                                         }
                                  }
                             
                     void PR()
                         {
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#14 " target = "iframe_1" >                             node *temp=head;
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#14 " target = "iframe_1" >                             while(temp!=NULL)
</a>                                  {
                                     cout&lt;&lt;temp-&gt;getdata()&lt;&lt;" ";
<a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#31 " target = "iframe_1" >                                     temp=temp-&gt;getnext();
</a>                                  }
                                  cout&lt;&lt;endl;
                          }
                            
                     void FPR()
                          {
                             node *temp=head;
                             while(temp-&gt;getnext()!=NULL)
                                  {
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#29 " target = "iframe_1" >                                     cout&lt;&lt;temp-&gt;getdata()&lt;&lt;"-&gt;";
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#20 " target = "iframe_1" >                                     temp=temp-&gt;getnext();
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#20 " target = "iframe_1" >                                  }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#20 " target = "iframe_1" >                                  cout&lt;&lt;temp-&gt;getdata();
</a>                                  cout&lt;&lt;endl;
                          }
                          
                        void reverse()
                           {
<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#12 " target = "iframe_1" >                               node *temp;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#12 " target = "iframe_1" >                               temp=head;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#12 " target = "iframe_1" >                               RPR(temp);
</a>                               cout&lt;&lt;endl;
                               
                           }
                          
<a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#28 " target = "iframe_1" >                    void RPR(node *temp)
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#28 " target = "iframe_1" >                          {
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#28 " target = "iframe_1" >                              if(temp==NULL)
</a>                                 return ;
                                 RPR(temp-&gt;getnext());
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#10 " target = "iframe_1" >                                 cout&lt;&lt;temp-&gt;getdata()&lt;&lt;" ";
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#10 " target = "iframe_1" >                          }
</a>                          
                          
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#10 " target = "iframe_1" >};
</a>
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#10 " target = "iframe_1" >int main()
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#10 " target = "iframe_1" >      {
</a>           int a,d;
        linklist s1;
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#18 " target = "iframe_1" >         string cmd;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#18 " target = "iframe_1" >          while(1)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#18 " target = "iframe_1" >              {
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#7 " target = "iframe_1" >                 cin&gt;&gt;cmd;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#7 " target = "iframe_1" >                   if(cmd=="EXIT")
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#7 " target = "iframe_1" >                      {
</a>                        exit(0);
                       }
                   if(cmd=="AB")
                        {
                           
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#2 " target = "iframe_1" >                             cin&gt;&gt;a;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#2 " target = "iframe_1" >                            s1.AB(a);
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#2 " target = "iframe_1" >                        }
</a>                        
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#2 " target = "iframe_1" >                    if (cmd=="AE")
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#2 " target = "iframe_1" >                        {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#3 " target = "iframe_1" >                             cin&gt;&gt;a;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#3 " target = "iframe_1" >                             s1.AE(a);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#3 " target = "iframe_1" >                        }
</a>                        
<a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#3 " target = "iframe_1" >                   if(cmd=="AMA")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#3 " target = "iframe_1" >                       {
</a>                          //int d;
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#0 " target = "iframe_1" >                          cin&gt;&gt;a;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#0 " target = "iframe_1" >                          cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#0 " target = "iframe_1" >                          s1.AMA(a,d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#0 " target = "iframe_1" >                       }
</a>                          
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#0 " target = "iframe_1" >                   if(cmd=="AMB")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#0 " target = "iframe_1" >                       {
</a>                          //int d;
                          cin&gt;&gt;a;
<a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#38 " target = "iframe_1" >                          cin&gt;&gt;d;
</a><a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#38 " target = "iframe_1" >                          s1.AMB(a,d);
</a>                       }
                       
                    if (cmd=="DN")
                       {
<a style = " color: RosyBrown ; font-weight: bold; font-size: 13px; text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#36 " target = "iframe_1" >                           cin&gt;&gt;a;
</a><a style = " color: RosyBrown ; font-weight: bold; font-size: 13px; text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#36 " target = "iframe_1" >                           s1.DN(a);
</a>                       }
                     if(cmd=="DNA")
                        {
<a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#33 " target = "iframe_1" >                            cin&gt;&gt;a;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#33 " target = "iframe_1" >                            s1.DNA(a);
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#37 " target = "iframe_1" >                        }
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#37 " target = "iframe_1" >                        if (cmd=="DNB")
</a>                          {
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#34 " target = "iframe_1" >                              cin&gt;&gt;a;
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#34 " target = "iframe_1" >                              s1.DNB(a);
</a>                          }
                    if(cmd=="PR")
                        {
                             s1.PR();
                        }
                        
                    if (cmd=="FPR")
                        {
                            s1.FPR();
                        }
                        
                    if(cmd=="RPR")
                       {
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#19 " target = "iframe_1" >                           s1.reverse();
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#19 " target = "iframe_1" >                       }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#19 " target = "iframe_1" >              }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#19 " target = "iframe_1" >        return 0;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match89-0.html#19 " target = "iframe_1" >      }
</a></pre></body></html>