<!DOCTYPE html>
<html><head><title>200240320002_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320002_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
using namespace std;

class node
{
    
<a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#26 " target = "iframe_2" >        int data;
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#26 " target = "iframe_2" >        node *next;
</a>    public:
<a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >        friend class linklist;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >};
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >class linklist
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >{
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >    private:
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >        node *head;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >    public :
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >        linklist()
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >            head = NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px;text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#1 " target = "iframe_2" >        }
</a>        node* gethead()
       {
         return head;
       }
       ~linklist()
<a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#32 " target = "iframe_2" >       {
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#32 " target = "iframe_2" >           while(head != NULL)
</a>           {
               node *temp = head;
               head = head -&gt; next;
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#20 " target = "iframe_2" >               delete temp;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#20 " target = "iframe_2" >           }
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#20 " target = "iframe_2" >       }
</a>
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#20 " target = "iframe_2" >    void AddFirst(int d)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#20 " target = "iframe_2" >    {
</a>        node *newnode;
        int data;
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#4 " target = "iframe_2" >        newnode = new node;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#4 " target = "iframe_2" >        newnode -&gt; data = d;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#4 " target = "iframe_2" >        newnode -&gt; next = NULL;
</a>        
<a style = " color: peru ; font-weight: bold; font-size: 13px;text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#4 " target = "iframe_2" >        if (head == NULL)
</a>        {
<a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >            head = newnode;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >        }
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >        else
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >            {
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >             newnode-&gt; next = head;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >             head = newnode;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >            }
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#7 " target = "iframe_2" >    }
</a>    
     void AddLast(int d)
    {
        node *newnode;
        int data;
<a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#22 " target = "iframe_2" >        newnode = new node;
</a><a style = " color: Magenta ; font-weight: bold; font-size: 13px;text-decoration: none " name = "22" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#22 " target = "iframe_2" >        newnode -&gt; data = d;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#13 " target = "iframe_2" >        newnode -&gt; next = NULL;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#13 " target = "iframe_2" >            if(head==NULL)
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#13 " target = "iframe_2" >            {
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#13 " target = "iframe_2" >                  head = newnode;
</a>            }
            else
            {
                 node *temp;
                 temp=head;
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#21 " target = "iframe_2" >                while(temp-&gt;next != NULL)
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#21 " target = "iframe_2" >                {   
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#21 " target = "iframe_2" >                    temp = temp-&gt;next;
</a>                }
                temp-&gt;next = newnode;
            }
    }
    
<a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#10 " target = "iframe_2" >    void AddNodeAfter(int after, int d)
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#10 " target = "iframe_2" >    {
</a><a style = " color: Gold; font-weight: bold; font-size: 13px;text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#10 " target = "iframe_2" >       node*newnode;
</a>       newnode = new (node);
        newnode -&gt; data = d;
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#8 " target = "iframe_2" >        newnode -&gt; next = NULL;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#8 " target = "iframe_2" >        node *temp;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#8 " target = "iframe_2" >        temp = head;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px;text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#8 " target = "iframe_2" >            while(temp != NULL && temp -&gt; data != after)
</a>            {
                temp = temp -&gt; next;
            }
            if (temp==NULL)
            {
                
<a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#31 " target = "iframe_2" >            }
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#31 " target = "iframe_2" >            else
</a><a style = " color: purple ; font-weight: bold; font-size: 13px;text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#31 " target = "iframe_2" >            {
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#18 " target = "iframe_2" >                newnode -&gt; next = temp-&gt; next;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#18 " target = "iframe_2" >                temp-&gt; next = newnode;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#18 " target = "iframe_2" >            }
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px;text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#18 " target = "iframe_2" >    }
</a>    
    void AddNodeBefore(int before, int d)
    {
            
        node *newnode;
        int data;
        newnode = new node;
        newnode -&gt; data = d;
        newnode -&gt; next = NULL;
        if (head == NULL)
        {
            head = newnode;
        }
        else 
        {
            node *t1;
            node *t2;
            t1 =t2 = head;
            
        while (t1 != NULL && t1-&gt;data != before)
        {
            t2 =t1;
            t1 = t1-&gt;next;
        }
<a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#12 " target = "iframe_2" >        if (t1 == head)
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#12 " target = "iframe_2" >        {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#12 " target = "iframe_2" >             newnode -&gt; next= t1;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px;text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#12 " target = "iframe_2" >               head = newnode;
</a>        }
<a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#6 " target = "iframe_2" >        else if (t1 != NULL)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#6 " target = "iframe_2" >        {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#6 " target = "iframe_2" >           newnode-&gt; next =t1;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#6 " target = "iframe_2" >           t2-&gt;next= newnode;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px;text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#6 " target = "iframe_2" >        }
</a>        else if(t1==NULL)
        {
            
        }
        
<a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#23 " target = "iframe_2" >        }
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#23 " target = "iframe_2" >    }
</a>
<a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#23 " target = "iframe_2" >void DelNode(int after)
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#23 " target = "iframe_2" >    {
</a>        node *t1;
        node *t2;
        t1 =t2 = head;
<a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#35 " target = "iframe_2" >        while (t1-&gt;data != after)
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#35 " target = "iframe_2" >        {
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#35 " target = "iframe_2" >            t2 =t1;
</a>            t1 = t1-&gt; next;
        }
        t2-&gt; next = t1-&gt; next;
        t1-&gt; next = NULL;
        delete [] t1;
        
    }
  void Rev(node *temp)

    {
        
        if(temp == NULL)
            return ;
        
      Rev(temp-&gt;next);
<a style = " color: SeaGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#33 " target = "iframe_2" >        cout&lt;&lt;temp-&gt;data&lt;&lt;" ";
</a>    }
    void print()
    {
        node *trav;
        trav = head;
        while(trav != NULL)
            {
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#19 " target = "iframe_2" >                cout&lt;&lt;trav-&gt;data&lt;&lt;" ";
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#19 " target = "iframe_2" >                trav = trav -&gt; next;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#19 " target = "iframe_2" >            }
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px;text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#19 " target = "iframe_2" >        cout&lt;&lt;endl;
</a>    }
void delafter(int after)
    {
        node * temp;
<a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#28 " target = "iframe_2" >        node *t2;
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px;text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#28 " target = "iframe_2" >        temp = head;
</a>        t2 = NULL;
<a style = " color: LightPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#40 " target = "iframe_2" >        while ( (temp != NULL) && (temp-&gt;data != after) )
</a>        {
            temp = temp-&gt;next;
        }
        if (temp == NULL)
        {
            t2 == NULL;
        }
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#29 " target = "iframe_2" >       else if(temp-&gt;next == NULL)
</a>        {
            return;
        }
        else
        {
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#5 " target = "iframe_2" >            t2 = temp-&gt;next;
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#5 " target = "iframe_2" >             temp-&gt;next =  t2-&gt;next;    
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px;text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#5 " target = "iframe_2" >             t2 -&gt;next =NULL;
</a>            //t3 = NULL;
            delete [] t2;

        }


    }
void delbefore(int before)
     {
         node * t1;
         node * t2;
<a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#11 " target = "iframe_2" >        node *t3;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#11 " target = "iframe_2" >        t1 = head;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#11 " target = "iframe_2" >        t2 = head;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px;text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#11 " target = "iframe_2" >        t3 = head;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#3 " target = "iframe_2" >    while( (t1 != NULL) && (t1-&gt;data != before) )
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#3 " target = "iframe_2" >        {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#3 " target = "iframe_2" >            t3 = t2;
</a><a style = " color: cyan; font-weight: bold; font-size: 13px;text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#3 " target = "iframe_2" >            t2 = t1;
</a>            t1 = t1-&gt;next;
        }
    if (t1 == NULL)
        {
<a style = " color: RosyBrown ; font-weight: bold; font-size: 13px;text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#36 " target = "iframe_2" >            t3 = NULL;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#24 " target = "iframe_2" >            t2 = NULL;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#24 " target = "iframe_2" >        }
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#24 " target = "iframe_2" >      if (t1 == head)
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px;text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#24 " target = "iframe_2" >        {
</a>            t3 = NULL;
            t2 = NULL;
        }
<a style = " color: ForestGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#38 " target = "iframe_2" >     else if(t2 == head && t3 == head)
</a>        {
           this-&gt; head = t1;
<a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#16 " target = "iframe_2" >            t2-&gt;next = NULL;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#16 " target = "iframe_2" >             t3 = NULL;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#16 " target = "iframe_2" >            t2 = NULL;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px;text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#16 " target = "iframe_2" >        }
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#9 " target = "iframe_2" >     else if (t1 != NULL)
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#9 " target = "iframe_2" >        {
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#9 " target = "iframe_2" >            t3-&gt;next = t1;
</a><a style = " color: brown; font-weight: bold; font-size: 13px;text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#9 " target = "iframe_2" >            t2-&gt;next = NULL;
</a>             t3 = NULL;
            t2 = NULL;
        }
    

    }

    void fancy()
    {
<a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px;text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#37 " target = "iframe_2" >        node*temp = head;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#17 " target = "iframe_2" >        while(temp != NULL)
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#17 " target = "iframe_2" >        {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#17 " target = "iframe_2" >            if (temp-&gt;next != NULL)
</a>            {
                cout&lt;&lt;temp-&gt;data&lt;&lt;"-&gt;";
                temp = temp-&gt;next;    
            }
<a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#30 " target = "iframe_2" >        else if (temp-&gt;next == NULL)
</a>            {
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px;text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#27 " target = "iframe_2" >                 cout&lt;&lt;temp-&gt;data&lt;&lt;endl;
</a>                  temp = temp-&gt;next;   
            }
        }

<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#14 " target = "iframe_2" >    }
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#14 " target = "iframe_2" >};
</a>
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#14 " target = "iframe_2" >int main()
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#14 " target = "iframe_2" >{
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#14 " target = "iframe_2" >    linklist l1;
</a>    int data1;
  
    string s;
    while (1)
    {
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#15 " target = "iframe_2" >        cin&gt;&gt;s;
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#15 " target = "iframe_2" >        if (s=="AB")
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px;text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#15 " target = "iframe_2" >         {
</a>             cin&gt;&gt;data1;
             l1.AddFirst(data1);
         }
          if (s=="AE")
         {
             cin&gt;&gt;data1;
             l1.AddLast(data1);
         }
          if (s=="PR")
         {
             l1.print();
         }
         
        if(s=="EXIT")
         {
             break;
         }
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#34 " target = "iframe_2" >         if(s=="AMA")
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#34 " target = "iframe_2" >         {
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px;text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#34 " target = "iframe_2" >               int d;
</a>             cin&gt;&gt;d;
             cin&gt;&gt;data1;
             l1.AddNodeAfter(d,data1);
         }
          if(s=="AMB")
         {
<a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >               int d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >             cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >             cin&gt;&gt;data1;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >             l1.AddNodeBefore(d,data1);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >         }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >         if (s=="DN")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >         {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >             int d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >             cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >             l1.DelNode(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >         }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >        if(s=="RPR")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px;text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#0 " target = "iframe_2" >        {
</a>            
             l1.Rev(l1.gethead());
        }
         if(s=="FPR")
        {
            
             l1.fancy();
        }
        if(s=="DNA")
        {
<a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#2 " target = "iframe_2" >            int after;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#2 " target = "iframe_2" >            cin&gt;&gt;after;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#2 " target = "iframe_2" >            l1.delafter(after);
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#2 " target = "iframe_2" >        }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#2 " target = "iframe_2" >        if(s=="DNB")
</a><a style = " color: Blue; font-weight: bold; font-size: 13px;text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#2 " target = "iframe_2" >        {
</a>            int af;
            cin&gt;&gt;af;
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#25 " target = "iframe_2" >            l1.delbefore(af);
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#25 " target = "iframe_2" >        }
</a>        
        
<a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#25 " target = "iframe_2" >    }
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#25 " target = "iframe_2" >    return 0;
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px;text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match22-1.html#25 " target = "iframe_2" >}
</a></pre></body></html>