<!DOCTYPE html>
<html><head><title>200240320061_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320061_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;stdlib.h&gt;

using namespace std;

<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >class Node
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >{
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >private:
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    int data;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    Node *next;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >public:
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    Node()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        data=0;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        next=NULL;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    Node(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        this-&gt;data=data;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        next=NULL;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    int getdata()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        return data;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    Node* getnext()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        return next;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void setnext(Node *next)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        this-&gt;next=next;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >};
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >class List
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >{
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >private:
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    Node *head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >public:
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    List()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        head=NULL;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void AB(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        add=new Node(data);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        add-&gt;setnext(head);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        head=add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void AE(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        add=new Node(data);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(head==NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        head=add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        else
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            while(temp-&gt;getnext()!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp-&gt;setnext(add);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void AMA(int after, int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        add=new Node(data);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getdata()==after)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                add-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                temp-&gt;setnext(add);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void AMB(int before, int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        add=new Node(data);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp1=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getdata()==before)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                if(head-&gt;getdata()==before)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    add-&gt;setnext(temp);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    head=add;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                else
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    add-&gt;setnext(temp);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    temp1-&gt;setnext(add);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp1=temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void DN(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp1=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getdata()==data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                if(temp==head)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    head=temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    delete [] temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                else
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    temp1-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    delete [] temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp1=temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>    /*
    void DNA(int data)
    {
        Node *temp=head;
        Node *temp1=temp-&gt;getnext();
        while(temp1-&gt;getnext()!=NULL)
        {
            if(temp1-&gt;getdata()==data)
            {
                break;
            }
            if(temp-&gt;getdata()==data && temp==head)
            {
                temp-&gt;setnext(temp-&gt;getnext()-&gt;getnext());
                break;
            }
            if(temp-&gt;getdata()==data)
            {
                temp-&gt;setnext(temp1-&gt;getnext());
                break;
            }
            temp=temp-&gt;getnext();
            temp1=temp-&gt;getnext();
        }
    }
    */
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void DNA(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp1=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp-&gt;getnext()!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if((temp1-&gt;getnext()==NULL) && (temp1-&gt;getdata()==data))
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getdata()==data && temp==head)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                temp-&gt;setnext(temp-&gt;getnext()-&gt;getnext());
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getdata()==data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                temp-&gt;setnext(temp1-&gt;getnext());
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp1=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>    /*
    void DNB(int data)
    {
        Node *temp=head-&gt;getnext();
        Node *temp1=temp;
        Node *temp2=head;
        while(temp!=NULL)
        {
            if(temp-&gt;getdata()==data)
            {
                if(temp1==head)
                {
                    head=temp;
                    temp1-&gt;setnext(NULL);
                    delete [] temp1;
                }
                else
                {
                    temp2-&gt;setnext(temp);
                    delete [] temp1;
                    break;
                }
            }
            temp2=temp1;
            temp1=temp;
            temp=temp-&gt;getnext();
        }
    }
    */
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void DNB(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp1=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp2=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getdata()==data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                if(temp==head)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                if(temp1==head)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    head=temp;
</a>                    //temp1-&gt;setnext(NULL);
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    delete [] temp1;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                else
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    temp2-&gt;setnext(temp);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    delete [] temp1;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                    break;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp2=temp1;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp1=temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void PR()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cout&lt;&lt;temp-&gt;getdata();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getnext()!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cout&lt;&lt;" ";
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        cout&lt;&lt;endl;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void FPR()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(temp!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cout&lt;&lt;temp-&gt;getdata();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(temp-&gt;getnext()!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cout&lt;&lt;"-&gt;";
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        cout&lt;&lt;endl;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    void RPR()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        Node *temp;
</a>        //temp=head;
        //int *store;
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        int count=0;
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        for(temp=head;temp!=NULL;temp=temp-&gt;getnext())
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        count++;
</a>
        /*while(temp!=NULL)
        {
            count++;
            temp=temp-&gt;getnext();
        }
        */
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        int store[count];
</a>        //store=new int[count];
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        for(int i=0;i&lt;count;i++)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            store[i]=temp-&gt;getdata();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        for(int i=count-1;i&gt;=0;i--)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cout&lt;&lt;store[i];
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            if(i&gt;0)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >                cout&lt;&lt;" ";
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        cout&lt;&lt;endl;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    ~List()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        while(head!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            Node *temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            head=head-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            delete [] temp;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >};
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >int main()
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >{
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    List obj;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    string str;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    int d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    do
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        cin&gt;&gt;str;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="AB")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.AB(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="AE")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.AE(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="AMA")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            int after;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;after&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.AMA(after,d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="AMB")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            int before;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;before&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.AMB(before,d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="DN")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.DN(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="DNA")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.DNA(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="DNB")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            cin&gt;&gt;d;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.DNB(d);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="PR")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.PR();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="FPR")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.FPR();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        if(str=="RPR")
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >            obj.RPR();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >        }
</a>
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    }while(str!="EXIT");
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >    return 0;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match0-0.html#0 " target = "iframe_1" >}
</a></pre></body></html>