<!DOCTYPE html>
<html><head><title>200240320042_linklist.cpp</title></head>
<body BGCOLOR="#ffffff">
<hr><center> <h2>200240320042_linklist.cpp</h2> </center><hr><pre>#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;stdlib.h&gt;
using namespace std;

<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >class Node
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >{
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >    private:
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >        int data;
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >        Node *next;
</a>        
<a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >    public:
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >        Node()
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >        {
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "8" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#8 " target = "iframe_1" >            next=NULL;
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#19 " target = "iframe_1" >        }
</a>        
        /*~Node()
        {
            next=NULL;
        }*/
        
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#19 " target = "iframe_1" >        Node(int data)
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#19 " target = "iframe_1" >        {
</a><a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "19" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#19 " target = "iframe_1" >            this-&gt;data=data;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            this-&gt;next=NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        }
</a>        
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        int getdata()
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            return data;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        }
</a>        
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        Node* getnext()
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            return next;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        }
</a>        
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        void setnext(Node* next)
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            this-&gt;next=next;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        }
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >};
</a>
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >class Linklist
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >{
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >    private:
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        Node* head;
</a>        
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >    public:
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        Linklist()
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            head=NULL;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        }
</a>        
<a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        void insertbegin(int data)
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >        {
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            Node* node=new Node(data);
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            if(head==NULL){
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >                head=node;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >                }
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >            else{
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >                node-&gt;setnext(head);
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >                head=node;
</a><a style = " color: Green; font-weight: bold; font-size: 13px; text-decoration: none " name = "1" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#1 " target = "iframe_1" >                }
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >        }
</a>        
<a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >        void print()
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >        {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >            Node*temp=head;
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >            while(temp!=NULL)
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >            {
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >                cout&lt;&lt;temp-&gt;getdata()&lt;&lt;" ";
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >            }
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "4" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#4 " target = "iframe_1" >            cout&lt;&lt;endl;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >        }
</a>        
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >        void insertend(int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            Node* node=new Node(data);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            if(head==NULL){
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                head=node;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            else{
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                Node* temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                while(temp-&gt;getnext()!=NULL)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                    temp=temp-&gt;getnext();
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                    temp-&gt;setnext(node);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            }
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >        }
</a>        
<a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >        void insertafter(int after,int data)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >        {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            Node* node=new Node(data);
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            Node* temp=head;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            while(temp!=NULL && temp-&gt;getdata()!=after)
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >            {
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "0" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#0 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#23 " target = "iframe_1" >                if(temp==NULL){
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "23" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#23 " target = "iframe_1" >                    cout&lt;&lt;"data not found"&lt;&lt;endl;
</a>                }
            }
<a style = " color: RosyBrown ; font-weight: bold; font-size: 13px; text-decoration: none " name = "36" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#36 " target = "iframe_1" >            if(head-&gt;getdata()==after)
</a><a style = " color: DarkGoldenrod; font-weight: bold; font-size: 13px; text-decoration: none " name = "50" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#50 " target = "iframe_1" >            {
</a><a style = " color: PaleTurquoise ; font-weight: bold; font-size: 13px; text-decoration: none " name = "37" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#37 " target = "iframe_1" >                node-&gt;setnext(head-&gt;getnext());
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >                head-&gt;setnext(node);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >            }
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >            else{
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >                node-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >                temp-&gt;setnext(node);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >            }
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >        }
</a>        
<a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >        int insertbefore(int before, int data)
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >        {
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >            Node*node=new Node(data);
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "3" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#3 " target = "iframe_1" >            Node* prev;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#7 " target = "iframe_1" >            Node* temp=head;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#7 " target = "iframe_1" >            while(temp-&gt;getdata() != before)
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#7 " target = "iframe_1" >            {
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#7 " target = "iframe_1" >                prev=temp;
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "7" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#7 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#67 " target = "iframe_1" >                if(temp==NULL)
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "67" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#67 " target = "iframe_1" >                {
</a>                    return 0;
                }
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            if(head-&gt;getdata()==before)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >                node-&gt;setnext(head);
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >                head=node;
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            else
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >                node-&gt;setnext(prev-&gt;getnext());
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >                prev-&gt;setnext(node);
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            }
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >        }
</a>        
        /*void delfirst(int data)
        {
            Node* temp=head;
            
            if(head!=NULL){
             temp=head;
             head=temp-&gt;getnext();
             delete temp;
            }
            else{
                cout&lt;&lt;endl;
            }    
        }*/

<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >        int dR(int data)
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >        {
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "2" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#2 " target = "iframe_1" >            Node* temp;
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "62" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#62 " target = "iframe_1" >            Node* prev;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "54" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#54 " target = "iframe_1" >            prev=temp=head;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#18 " target = "iframe_1" >            while(temp-&gt;getdata()!=data)
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#18 " target = "iframe_1" >            {
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "18" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#18 " target = "iframe_1" >                prev=temp;
</a><a style = " color: salmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "35" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#35 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#32 " target = "iframe_1" >                if(temp==NULL)
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#32 " target = "iframe_1" >                {
</a><a style = " color: RoyalBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "32" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#32 " target = "iframe_1" >                    return 0;
</a>                }
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "56" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#56 " target = "iframe_1" >            }
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >            if(data==head-&gt;getdata())
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >            {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >                head=head-&gt;getnext();
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >                delete temp;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >            }
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >            else
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >            {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >                prev-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >                delete temp;
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >            }
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >        }
</a>
<a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "6" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#6 " target = "iframe_1" >        int delbefore(int data)
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#49 " target = "iframe_1" >        {
</a><a style = " color: CornflowerBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "49" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#49 " target = "iframe_1" >            Node* temp;
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "58" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#58 " target = "iframe_1" >            Node* prev;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#30 " target = "iframe_1" >            temp=prev=head;
</a><a style = " color: PaleVioletRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "30" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#30 " target = "iframe_1" >            if(head-&gt;getdata()==data)
</a>            {
                return 0;
            }
<a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#14 " target = "iframe_1" >            if(head-&gt;getnext()-&gt;getdata()==data)
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#14 " target = "iframe_1" >            {
</a><a style = " color: DeepSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "14" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#14 " target = "iframe_1" >                head=head-&gt;getnext();
</a>            }
            else
            {
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                while(temp-&gt;getnext()-&gt;getdata()!=data)
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                {
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                    prev=temp;
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                    temp=temp-&gt;getnext();
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                }
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                prev-&gt;setnext(temp-&gt;getnext());
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >                delete temp;
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "5" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#5 " target = "iframe_1" >            }
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#31 " target = "iframe_1" >        }
</a>        
<a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#31 " target = "iframe_1" >        int delafter(int data)
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#31 " target = "iframe_1" >        {
</a><a style = " color: purple ; font-weight: bold; font-size: 13px; text-decoration: none " name = "31" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#31 " target = "iframe_1" >            Node* temp;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "66" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#66 " target = "iframe_1" >            Node* prev;
</a><a style = " color: Red ; font-weight: bold; font-size: 13px; text-decoration: none " name = "42" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#42 " target = "iframe_1" >            temp=prev=head;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#11 " target = "iframe_1" >            while(temp-&gt;getdata() != data)
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#11 " target = "iframe_1" >            {
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#11 " target = "iframe_1" >                prev=temp;
</a><a style = " color: DarkOrange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "11" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#11 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#33 " target = "iframe_1" >                if(temp==NULL)
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#33 " target = "iframe_1" >                {
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#33 " target = "iframe_1" >                    return 0;
</a><a style = " color: SeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "33" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#33 " target = "iframe_1" >                }
</a>            }
<a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#27 " target = "iframe_1" >            prev=temp;
</a><a style = " color: OrangeRed ; font-weight: bold; font-size: 13px; text-decoration: none " name = "27" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#27 " target = "iframe_1" >            temp=temp-&gt;getnext();
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#48 " target = "iframe_1" >            if(temp!=NULL)
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#48 " target = "iframe_1" >            {
</a><a style = " color: chartreuse; font-weight: bold; font-size: 13px; text-decoration: none " name = "48" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#48 " target = "iframe_1" >                prev-&gt;setnext(temp-&gt;getnext());
</a>            }
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#21 " target = "iframe_1" >            delete temp;
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#21 " target = "iframe_1" >        }
</a>        
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#21 " target = "iframe_1" >        void print_fancy()
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#21 " target = "iframe_1" >        {
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "21" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#21 " target = "iframe_1" >            Node*temp=head;
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#9 " target = "iframe_1" >           while(temp-&gt;getnext()!=NULL)
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#9 " target = "iframe_1" >            {
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#9 " target = "iframe_1" >                cout&lt;&lt;temp-&gt;getdata()&lt;&lt;"-&gt;";
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "9" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#9 " target = "iframe_1" >                temp=temp-&gt;getnext();
</a>            }
<a style = " color: LightSalmon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "61" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#61 " target = "iframe_1" >            cout&lt;&lt;temp-&gt;getdata()&lt;&lt;endl; 
</a>        }
        
<a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "63" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#63 " target = "iframe_1" >        void RV()
</a><a style = " color: LimeGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "63" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#63 " target = "iframe_1" >        {
</a>            Node* temp;
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#59 " target = "iframe_1" >            temp=head;
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "59" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#59 " target = "iframe_1" >            R(temp);
</a><a style = " color: Maroon ; font-weight: bold; font-size: 13px; text-decoration: none " name = "65" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#65 " target = "iframe_1" >            cout&lt;&lt;endl;
</a>        }
        
<a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#20 " target = "iframe_1" >        void R(Node* temp)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#20 " target = "iframe_1" >        {
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#20 " target = "iframe_1" >            if(temp-&gt;getnext()!=NULL)
</a><a style = " color: LightSeaGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "20" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#20 " target = "iframe_1" >            {
</a><a style = " color: brown; font-weight: bold; font-size: 13px; text-decoration: none " name = "51" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#51 " target = "iframe_1" >                R(temp-&gt;getnext());
</a>            }
<a style = " color: ForestGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "38" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#38 " target = "iframe_1" >            cout&lt;&lt;temp-&gt;getdata()&lt;&lt;" ";
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#34 " target = "iframe_1" >        }
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#34 " target = "iframe_1" >};
</a>
<a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#34 " target = "iframe_1" >int main()
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#34 " target = "iframe_1" >{
</a><a style = " color: YellowGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "34" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#34 " target = "iframe_1" >    Linklist ll;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "55" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#55 " target = "iframe_1" >    int data;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >    int position;
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >    string cmd;
</a>   
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >   while(1)
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >   { 
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >       cin&gt;&gt;cmd;
</a>        
<a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >        if(cmd=="AB")
</a><a style = " color: Gold; font-weight: bold; font-size: 13px; text-decoration: none " name = "10" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#10 " target = "iframe_1" >        {
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#24 " target = "iframe_1" >            cin&gt;&gt;data;
</a><a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#24 " target = "iframe_1" >           ll.insertbegin(data);
</a>           
<a style = " color: MediumAquamarine ; font-weight: bold; font-size: 13px; text-decoration: none " name = "24" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#24 " target = "iframe_1" >        }
</a>        
<a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#16 " target = "iframe_1" >        if(cmd=="PR")
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#16 " target = "iframe_1" >        {
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#16 " target = "iframe_1" >            ll.print();
</a><a style = " color: HotPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "16" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#16 " target = "iframe_1" >        }
</a>        
<a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#44 " target = "iframe_1" >        if(cmd=="AE")
</a><a style = " color: Blue; font-weight: bold; font-size: 13px; text-decoration: none " name = "44" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#44 " target = "iframe_1" >        {
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#25 " target = "iframe_1" >            cin&gt;&gt;data;
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#25 " target = "iframe_1" >            ll.insertend(data);    
</a><a style = " color: MediumBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "25" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#25 " target = "iframe_1" >        }
</a>        
<a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#47 " target = "iframe_1" >        if(cmd=="AMA")
</a><a style = " color: CadetBlue; font-weight: bold; font-size: 13px; text-decoration: none " name = "47" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#47 " target = "iframe_1" >        {
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#12 " target = "iframe_1" >            cin&gt;&gt;position;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#12 " target = "iframe_1" >            cin&gt;&gt;data;
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#12 " target = "iframe_1" >            ll.insertafter(position,data);    
</a><a style = " color: DarkViolet ; font-weight: bold; font-size: 13px; text-decoration: none " name = "12" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#12 " target = "iframe_1" >        }
</a>        
<a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#46 " target = "iframe_1" >        if(cmd=="AMB")
</a><a style = " color: peru ; font-weight: bold; font-size: 13px; text-decoration: none " name = "46" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#46 " target = "iframe_1" >        {
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#13 " target = "iframe_1" >            cin&gt;&gt;position;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#13 " target = "iframe_1" >            cin&gt;&gt;data;
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#13 " target = "iframe_1" >            ll.insertbefore(position,data);
</a><a style = " color: DeepPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "13" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#13 " target = "iframe_1" >        }
</a>
<a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#39 " target = "iframe_1" >        if(cmd=="DN")
</a><a style = " color: LightSkyBlue ; font-weight: bold; font-size: 13px; text-decoration: none " name = "39" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#39 " target = "iframe_1" >        {
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#26 " target = "iframe_1" >            cin&gt;&gt;position;
</a>            //ll.delfirst(N);
<a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#26 " target = "iframe_1" >            ll.dR(position);
</a><a style = " color: Orange ; font-weight: bold; font-size: 13px; text-decoration: none " name = "26" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#26 " target = "iframe_1" >        }
</a>        
<a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#45 " target = "iframe_1" >        if(cmd=="DNA")
</a><a style = " color: cyan; font-weight: bold; font-size: 13px; text-decoration: none " name = "45" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#45 " target = "iframe_1" >        {
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#28 " target = "iframe_1" >            cin&gt;&gt;position;
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#28 " target = "iframe_1" >            ll.delafter(position);
</a><a style = " color: Orchid ; font-weight: bold; font-size: 13px; text-decoration: none " name = "28" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#28 " target = "iframe_1" >        }
</a>        
<a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px; text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#41 " target = "iframe_1" >        if(cmd=="DNB")
</a><a style = " color: DarkTurquoise; font-weight: bold; font-size: 13px; text-decoration: none " name = "41" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#41 " target = "iframe_1" >        {
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#29 " target = "iframe_1" >            cin&gt;&gt;position;
</a><a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#29 " target = "iframe_1" >            ll.delbefore(position);
</a>            //ll.print();
<a style = " color: PaleGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "29" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#29 " target = "iframe_1" >        }
</a>        
        
<a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#15 " target = "iframe_1" >        if(cmd=="FPR")
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#15 " target = "iframe_1" >        {
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#15 " target = "iframe_1" >            ll.print_fancy();
</a><a style = " color: Firebrick ; font-weight: bold; font-size: 13px; text-decoration: none " name = "15" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#15 " target = "iframe_1" >        }
</a>        
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#17 " target = "iframe_1" >        if(cmd=="RPR")
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#17 " target = "iframe_1" >        {
</a><a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#17 " target = "iframe_1" >            ll.RV();
</a>            //ll.print_fancy();
<a style = " color: LawnGreen ; font-weight: bold; font-size: 13px; text-decoration: none " name = "17" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#17 " target = "iframe_1" >        }
</a>        
<a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#40 " target = "iframe_1" >        if(cmd=="EXIT")
</a><a style = " color: LightPink ; font-weight: bold; font-size: 13px; text-decoration: none " name = "40" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#40 " target = "iframe_1" >        {
</a>            exit (0);
        }
<a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#60 " target = "iframe_1" >   }
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#60 " target = "iframe_1" >   return 0;
</a><a style = " color: LightCoral ; font-weight: bold; font-size: 13px; text-decoration: none " name = "60" href = E:/Plagirism_Project/MODULAR_CODE/Result/match15-0.html#60 " target = "iframe_1" >}
</a></pre></body></html>